"STATION_MOTOHOURS";
"STATION_HOURS";
"RBP";
"UNIT_CONTROL_3";
"SOURCE_MODES";
"SOURCES_SINHR";
"CONTROL_ALARM_LEVEL";
"CORRECTOR_VALUE";
"PROTECTIONS_STATE";
"N_U_AB";
"N_U_BC";
"N_U_AC";
"N_F_U_A";
"N_F_U_B";
"N_F_U_C";
"N_PHI_U_A";
"N_PHI_U_B";
"N_PHI_U_C";
"N_I_A";
"N_I_B";
"N_I_C";
"N_PHI_I_A";
"N_PHI_I_B";
"N_PHI_I_C";
"N_STATE";
"N_P";
"N_Q";
"N_S";
"N_COS_PHI";
"N_PH";
"N_PH_PHASE";
"EVENTS_NET";
"N_CONT";
"N_U_AB2";
"N_F_U_A2";
"N_PHI_U_A2";
"N1_SOURCE_STATE";
"N2_U_AB";
"N2_U_BC";
"N2_U_AC";
"N2_F_U_A";
"N2_F_U_B";
"N2_F_U_C";
"N2_PHI_U_A";
"N2_PHI_U_B";
"N2_PHI_U_C";
"N2_I_A";
"N2_I_B";
"N2_I_C";
"N2_PHI_I_A";
"N2_PHI_I_B";
"N2_PHI_I_C";
"N2_P";
"N2_Q";
"N2_S";
"N2_COS_PHI";
"N2_PH";
"N2_PH_PHASE";
"N2_STATE";
"N2_NORM";
"N2_CONT";
"N2_U_AB2";
"N2_F_U_A2";
"N2_PHI_U_A2";
"EVENTS_NET2";
"N2_SOURCE_STATE";
"EA_U_AB";
"EA_U_BC";
"EA_U_AC";
"EA_F_U_A";
"EA_F_U_B";
"EA_F_U_C";
"EA_PHI_U_A";
"EA_PHI_U_B";
"EA_PHI_U_C";
"EA_I_A";
"EA_I_B";
"EA_I_C";
"EA_PHI_I_A";
"EA_PHI_I_B";
"EA_PHI_I_C";
"EA_P";
"EA_Q";
"EA_S";
"EA_COS_PHI";
"EA_STATE";
"EA_t_COOL";
"EA_P_OIL";
"EA_P_OIL_NEW";
"EA_t_OIL";
"FUEL";
"EVENTS_EA";
"ASU_EA_CALC";
"EA_MOTOHOURS";
"EA_MOTOHOURS10";
"EA_HOURS";
"EA_HOURS10";
"EA_MOTOHOURS_LEFT";
"EA_P_OIL_CALC";
"EA_CONT";
"EA_COOL_NORM";
"EA_FILTER_NORM";
"B_MKI_ON";
"B_MKI_AI";
"EA_U_AB2";
"EA_F_U_A2";
"EA_PHI_U_A2";
"CHARGE_GEN";
"T_GEN_NORM";
"T_BEARING_NORM";
"STARTER_FROM_AB_ST_K1";
"STARTER_FROM_AB_SHASSIS_K2";
"EL_DEV_STATE";
"EN_I_A";
"EN_I_B";
"EN_I_C";
"EN_STATE";
"EN_OIL_STATE";
"EN_AUT";
"EN_CONT";
"EN_OIL_CONT";
"EN_AUT_OP";
"EN_PROTECTION";
"TIME_STAMP2";
"OPERATOR_COMMAND";
"EXTERNAL_COMMAND";
"ADDR_PRESET_RAM2";
"ADDR_CALIBR_RAM2";
"ADDR_PRESET_ROM2";
"ADDR_CALIBR_ROM2";
"ADDR_FILTR_ROM2";
"ADDR_FILTR_RAM2";
"ADDR_MOTOHOURS2";
"ADDR_STMODE_RAM3";
"ADDR_STMODE_FLASH3";
"SW_VERSION2";
"COMMANDS_BU_50";
"DISCRETES1_50";
"DISCRETES2_50";
"POLLING_MAV_A4";
"POLLING_MAV_A5";
"POLLING_MAV_A6";
"FSM_A0_STATE";
"PRESET_HEADER_CRC2";
"PRESET_HEADER_DATE2";
"PRESET_HEADER_TIME2";
"PRESET_HEADER_GIT_COMMIT2";
"PRESET_HEADER_FROM_DISPLAY2";
"PRESET_HEADER_DATA_LENGTH2";
"CALIBRATION_HEADER_CRC2";
"CALIBRATION_HEADER_DATE2";
"CALIBRATION_HEADER_TIME2";
"CALIBRATION_HEADER_GIT_COMMIT2";
"CALIBRATION_HEADER_FROM_DISPLAY2";
"CALIBRATION_HEADER_DATA_LENGTH2";
"FILTER_HEADER_CRC2";
"FILTER_HEADER_DATE2";
"FILTER_HEADER_TIME2";
"FILTER_HEADER_GIT_COMMIT2";
"FILTER_HEADER_FROM_DISPLAY2";
"FILTER_HEADER_DATA_LENGTH2";
"FC1_STARTING";
"FC2_STARTING";
"FC1_ON_OFF";
"FC2_ON_OFF";
"EVENTS_BLOCK_50";
"FID3_AUT";
"FID3_AUT_OP";
"FID3_CONT";
"FID3_1_AUT";
"FID3_1_AUT_OP";
"FID3_1_CONT";
"FID3_2_AUT";
"FID3_2_AUT_OP";
"FID3_2_CONT";
"FID4_AUT";
"FID4_AUT_OP";
"FID4_CONT";
"TRANS_AUT";
"TRANS_AUT_OP";
"TRANS2_AUT";
"TRANS2_AUT_OP";
"VENT_CONT";
"FID1_AUT";
"FID1_AUT_OP";
"FID1_CONT";
"FID2_CONT";
"VENT_MANUAL";
"VENT_AUTOMATIC";
"LOW_FUEL";
"LOW_EXT_FUEL";
"HATCH_5_STATE";
"HATCH_5_BREAK";
"O_H_5";
"C_H_5";
"ON_O_H_5";
"ON_C_H_5";
"HATCH_6_STATE";
"HATCH_6_BREAK";
"O_H_6";
"C_H_6";
"ON_O_H_6";
"ON_C_H_6";
"FC1_AE_I_A";
"FC1_AE_I_B";
"FC1_AE_I_C";
"FC1_AE_PHI_I_A";
"FC1_AE_PHI_I_B";
"FC1_AE_PHI_I_C";
"AE_FC1_CONT";
"AE_FC1_TRIANGLE_CONT";
"AE_F1C_STAR_CONT";
"FC1_AE_STATE";
"EVENTS_FC1_50";
"FC1_MOTOHOURS";
"FC1_HOURS";
"FC2_AE_I_A";
"FC2_AE_I_B";
"FC2_AE_I_C";
"FC2_AE_PHI_I_A";
"FC2_AE_PHI_I_B";
"FC2_AE_PHI_I_C";
"AE_FC2_CONT";
"AE_FC2_TRIANGLE_CONT";
"AE_FC2_STAR_CONT";
"FC2_AD_STATE";
"FC2_MOTOHOURS";
"FC2_HOURS";
"NZT_SELECTED_TANK";
"STATION_CONTROL_MODE";
"DISCRETES_400";
"DISCRETES2_400";
"DISCRETES1_SES";
"DISCRETES2_SES";