FIRE KEY(1) 
STATION_MOTOHOURS KEY(2) 
NEUTRAL_MODE KEY(3) 
AV_OST KEY(4) 
PROTECTIONS_STATE KEY(5) 
RBP KEY(46) 
DU_FORMAT KEY(50) 
EL_DEV_STATE KEY(52) 
FIRE_EXT KEY(301) 
FIRE_EXT2 KEY(302) 
STATION_CONTROL_MODE KEY(303) 
EVENTS_BLOCK KEY(51) 
CORRECTOR_VALUE KEY(304) 
B_MKI_AI_EXT KEY(1300) 
N_U_AB KEY(2004) 
N_U_BC KEY(2005) 
N_U_AC KEY(2006) 
N_F_U_A KEY(2007) 
N_F_U_B KEY(2008) 
N_F_U_C KEY(2009) 
N_PHI_U_A KEY(2010) 
N_PHI_U_B KEY(2011) 
N_PHI_U_C KEY(2012) 
N_I_A KEY(2013) 
N_I_B KEY(2014) 
N_I_C KEY(2015) 
N_PHI_I_A KEY(2019) 
N_PHI_I_B KEY(2020) 
N_PHI_I_C KEY(2021) 
N_COS_PHI KEY(2022) 
N_P KEY(2023) 
N_Q KEY(2024) 
N_S KEY(2025) 
N_STATE KEY(2026) 
N_PH KEY(2028) 
N_CONT KEY(2041) 
CONT_NET KEY(2050) 
N_F_U_A2 KEY(2300) 
N_PHI_U_A2 KEY(2301) 
N_PH_PHASE KEY(2302) 
EVENTS_NET KEY(2064) 
N_U_AB2 KEY(2303) 
N1_SOURCE_STATE KEY(2042) 
N_U_AB_RAW KEY(2075) 
N2_U_AB KEY(3004) 
N2_U_BC KEY(3005) 
N2_U_AC KEY(3006) 
N2_F_U_A KEY(3007) 
N2_F_U_B KEY(3008) 
N2_F_U_C KEY(3009) 
N2_PHI_U_A KEY(3010) 
N2_PHI_U_B KEY(3011) 
N2_PHI_U_C KEY(3012) 
N2_I_A KEY(3013) 
N2_I_B KEY(3014) 
N2_I_C KEY(3015) 
N2_PHI_I_A KEY(3019) 
N2_PHI_I_B KEY(3020) 
N2_PHI_I_C KEY(3021) 
N2_COS_PHI KEY(3022) 
N2_P KEY(3023) 
N2_Q KEY(3024) 
N2_S KEY(3025) 
N2_STATE KEY(3026) 
N2_NORM KEY(3027) 
N2_PH KEY(3028) 
N2_PH_PHASE KEY(3029) 
N2_CONT KEY(3041) 
CONT_NET2 KEY(3050) 
N2_U_AB2 KEY(3300) 
N2_F_U_A2 KEY(3301) 
N2_PHI_U_A2 KEY(3302) 
EVENTS_NET2 KEY(3064) 
N2_SOURCE_STATE KEY(3065) 
EA_U_AB KEY(5004) 
EA_U_BC KEY(5005) 
EA_U_AC KEY(5006) 
EA_F_U_A KEY(5007) 
EA_F_U_B KEY(5008) 
EA_F_U_C KEY(5009) 
EA_PHI_U_A KEY(5010) 
EA_PHI_U_B KEY(5011) 
EA_PHI_U_C KEY(5012) 
EA_I_A KEY(5013) 
EA_I_B KEY(5014) 
EA_I_C KEY(5015) 
EA_PHI_I_A KEY(5019) 
EA_PHI_I_B KEY(5020) 
EA_PHI_I_C KEY(5021) 
EA_COS_PHI KEY(5022) 
EA_P KEY(5023) 
EA_Q KEY(5024) 
EA_S KEY(5025) 
EA_STATE KEY(5026) 
EA_NORM KEY(5027) 
EA_t_COOL KEY(5029) 
EA_P_OIL KEY(5030) 
EA_t_OIL KEY(5031) 
EA_MOTOHOURS KEY(5032) 
EA_P_OIL_CALC KEY(5039) 
EA_CONT KEY(5041) 
EA_COOL_NORM KEY(5043) 
EA_FILTER_NORM KEY(5044) 
B_MKI_ON KEY(1043) 
B_MKI_AI KEY(1044) 
CONT_EA KEY(5051) 
STARTER_EA KEY(5052) 
ASU_EA KEY(5054) 
CONT_MKI KEY(1051) 
EA_F_U_A2 KEY(5300) 
EA_PHI_U_A2 KEY(5301) 
EA_MOTOHOURS10 KEY(5302) 
EA_MOTOHOURS_LEFT KEY(5303) 
EA_U_AB2 KEY(5304) 
EA_P_OIL_NEW KEY(5305) 
ASU_EA_CALC KEY(5306) 
CHARGE_GEN KEY(5307) 
FUEL KEY(5308) 
T_GEN_NORM KEY(5309) 
T_BEARING_NORM KEY(5310) 
STARTER_FROM_AB_ST KEY(5311) 
STARTER_FROM_AB_SHASSIS KEY(5312) 
STARTER_FROM_AB_ST_K1 KEY(5313) 
STARTER_FROM_AB_SHASSIS_K2 KEY(5314) 
ANCHOR_STARTER_EA KEY(5315) 
FIELD_START KEY(5316) 
FUEL_TOGGLE KEY(5317) 
U_CORR_EA KEY(5318) 
AB_ST_TO_STARTER KEY(5319) 
AB_SHASSIS_TO_STARTER KEY(5320) 
EN_I_A KEY(9013) 
EN_I_B KEY(9014) 
EN_I_C KEY(9015) 
EN_STATE KEY(9016) 
EN_OIL_STATE KEY(9017) 
EN_AUT KEY(9040) 
EN_CONT KEY(9041) 
EN_OIL_CONT KEY(9041) 
CONT_EN KEY(9051) 
EN_AUT_OP KEY(9300) 
EN_PROTECTION KEY(9301) 
CONT_EN_OIL KEY(9302) 
TIME_STAMP KEY(12001) 
TIME_STAMP2 KEY(12002) 
TIME_STAMP3 KEY(12003) 
OPERATOR_COMMAND KEY(12011) 
ETHERNET_COMMAND KEY(120111) 
PARALLEL_COMMAND KEY(120112) 
EXTERNAL_COMMAND KEY(12013) 
ADDR_PRESET_RAM KEY(12021) 
ADDR_PRESET_RAM2 KEY(12022) 
ADDR_PRESET_RAM3 KEY(12023) 
ADDR_PRESET_ROM KEY(12031) 
ADDR_PRESET_ROM2 KEY(12032) 
ADDR_PRESET_ROM3 KEY(12033) 
ADDR_CALIBR_RAM KEY(12041) 
ADDR_CALIBR_RAM2 KEY(12042) 
ADDR_CALIBR_RAM3 KEY(12043) 
ADDR_CALIBR_ROM KEY(12051) 
ADDR_CALIBR_ROM2 KEY(12052) 
ADDR_CALIBR_ROM3 KEY(12053) 
ADDR_MOTOHOURS KEY(12061) 
ADDR_MOTOHOURS2 KEY(12063) 
ADDR_MOTOHOURS3 KEY(12064) 
SW_VERSION KEY(12080) 
SW_VERSION2 KEY(12081) 
SW_VERSION3 KEY(12082) 
ADDR_FILTR_RAM KEY(12091) 
ADDR_FILTR_RAM2 KEY(12092) 
ADDR_FILTR_RAM3 KEY(12093) 
ADDR_FILTR_ROM KEY(12101) 
ADDR_FILTR_ROM2 KEY(12102) 
ADDR_FILTR_ROM3 KEY(12103) 
AIR_TEMP KEY(12300) 
AIR_TEMP_EXT KEY(12301) 
INITIAL_SOURCE KEY(12302) 
EVENTS_EA KEY(121031) 
EVENTS_BLOCK_50 KEY(12303) 
WARNINGS_EA KEY(12304) 
COMMANDS_BU_400 KEY(12305) 
COMMANDS1_BU_SES KEY(12306) 
COMMANDS2_BU_SES KEY(12307) 
COMMANDS_BU_50 KEY(12308) 
DISCRETES_400 KEY(12104) 
DISCRETES2_400 KEY(12105) 
DISCRETES1_SES KEY(12106) 
DISCRETES2_SES KEY(12107) 
DISCRETES1_50 KEY(12108) 
DISCRETES2_50 KEY(12109) 
MODE KEY(12309) 
HATCH_IN_BREAK KEY(12310) 
STATION_HOURS KEY(12311) 
EA_HOURS KEY(12312) 
EA_HOURS10 KEY(12313) 
FSM_A0_STATE KEY(12014) 
POLLING_MAV_A4 KEY(12314) 
POLLING_MAV_A4_2 KEY(12315) 
POLLING_MAV_A5 KEY(12316) 
POLLING_MAV_A5_2 KEY(12317) 
POLLING_MAV_A6 KEY(12318) 
POLLING_MAV_A6_2 KEY(12319) 
SOURCES_SINHR KEY(12110) 
FC_STATES2 KEY(12320) 
ADDR_STMODE_RAM1 KEY(12015) 
ADDR_STMODE_RAM2 KEY(12016) 
ADDR_STMODE_RAM3 KEY(12017) 
ADDR_STMODE_FLASH1 KEY(12018) 
ADDR_STMODE_FLASH2 KEY(12019) 
ADDR_STMODE_FLASH3 KEY(12020) 
PRESET_HEADER_CRC KEY(12118) 
PRESET_HEADER_DATE KEY(12321) 
PRESET_HEADER_TIME KEY(12322) 
PRESET_HEADER_GIT_COMMIT KEY(12323) 
PRESET_HEADER_FROM_DISPLAY KEY(12324) 
PRESET_HEADER_DATA_LENGTH KEY(12325) 
PRESET_HEADER_CRC2 KEY(12326) 
PRESET_HEADER_DATE2 KEY(12327) 
PRESET_HEADER_TIME2 KEY(12328) 
PRESET_HEADER_GIT_COMMIT2 KEY(12329) 
PRESET_HEADER_FROM_DISPLAY2 KEY(12330) 
PRESET_HEADER_DATA_LENGTH2 KEY(12331) 
PRESET_HEADER_CRC3 KEY(12332) 
PRESET_HEADER_DATE3 KEY(12333) 
PRESET_HEADER_TIME3 KEY(12334) 
PRESET_HEADER_GIT_COMMIT3 KEY(12335) 
PRESET_HEADER_FROM_DISPLAY3 KEY(12336) 
PRESET_HEADER_DATA_LENGTH3 KEY(12337) 
CALIBRATION_HEADER_CRC KEY(12338) 
CALIBRATION_HEADER_DATE KEY(12339) 
CALIBRATION_HEADER_TIME KEY(12340) 
CALIBRATION_HEADER_GIT_COMMIT KEY(12341) 
CALIBRATION_HEADER_FROM_DISPLAY KEY(12342) 
CALIBRATION_HEADER_DATA_LENGTH KEY(12343) 
CALIBRATION_HEADER_CRC2 KEY(12344) 
CALIBRATION_HEADER_DATE2 KEY(12345) 
CALIBRATION_HEADER_TIME2 KEY(12346) 
CALIBRATION_HEADER_GIT_COMMIT2 KEY(12347) 
CALIBRATION_HEADER_FROM_DISPLAY2 KEY(12348) 
CALIBRATION_HEADER_DATA_LENGTH2 KEY(12349) 
CALIBRATION_HEADER_CRC3 KEY(12350) 
CALIBRATION_HEADER_DATE3 KEY(12351) 
CALIBRATION_HEADER_TIME3 KEY(12352) 
CALIBRATION_HEADER_GIT_COMMIT3 KEY(12353) 
CALIBRATION_HEADER_FROM_DISPLAY3 KEY(12354) 
CALIBRATION_HEADER_DATA_LENGTH3 KEY(12355) 
FILTER_HEADER_CRC KEY(12356) 
FILTER_HEADER_DATE KEY(12357) 
FILTER_HEADER_TIME KEY(12358) 
FILTER_HEADER_GIT_COMMIT KEY(12359) 
FILTER_HEADER_FROM_DISPLAY KEY(12360) 
FILTER_HEADER_DATA_LENGTH KEY(12361) 
FILTER_HEADER_CRC2 KEY(12362) 
FILTER_HEADER_DATE2 KEY(12363) 
FILTER_HEADER_TIME2 KEY(12364) 
FILTER_HEADER_GIT_COMMIT2 KEY(12365) 
FILTER_HEADER_FROM_DISPLAY2 KEY(12366) 
FILTER_HEADER_DATA_LENGTH2 KEY(12367) 
FILTER_HEADER_CRC3 KEY(12368) 
FILTER_HEADER_DATE3 KEY(12369) 
FILTER_HEADER_TIME3 KEY(12370) 
FILTER_HEADER_GIT_COMMIT3 KEY(12371) 
FILTER_HEADER_FROM_DISPLAY3 KEY(12372) 
FILTER_HEADER_DATA_LENGTH3 KEY(12373) 
SOURCE_MODES KEY(12172) 
PAZ_PHZ_ON KEY(12374) 
ALARM_ON KEY(12375) 
SES_OFF KEY(12175) 
SES_OFF_PERFORMING KEY(12376) 
NUM_MODE_ON KEY(12377) 
NUM_MODE_ON_PERFORMING KEY(12378) 
NET_READY KEY(12379) 
NET_ALARM KEY(12380) 
SES_READY KEY(12381) 
SES_ALARM KEY(12382) 
UNIT_CONTROL_1 KEY(12383) 
UNIT_CONTROL_2 KEY(12184) 
UNIT_CONTROL_3 KEY(12185) 
FIRE_SES KEY(12384) 
PDU_ON KEY(12385) 
LOCAL_ON KEY(12386) 
NUM_MODES_PERF KEY(12387) 
CONTROL_ALARM_LEVEL KEY(12388) 
FID3_AUT KEY(18300) 
FID3_AUT_OP KEY(18301) 
FID3_CONT KEY(18302) 
FID3_1_AUT KEY(18303) 
FID3_1_AUT_OP KEY(18304) 
FID3_1_CONT KEY(18305) 
FID3_2_AUT KEY(18306) 
FID3_2_AUT_OP KEY(18307) 
FID3_2_CONT KEY(18308) 
FID4_AUT KEY(18309) 
FID4_AUT_OP KEY(18310) 
FID4_CONT KEY(18311) 
TRANS_AUT KEY(18312) 
TRANS_AUT_OP KEY(18313) 
TRANS2_AUT KEY(18314) 
TRANS2_AUT_OP KEY(18315) 
SIPT_AUT KEY(18316) 
SIPT_AUT_OP KEY(18317) 
AB_SHASSIS_AUT KEY(18318) 
AB_SHASSIS_AUT_OP KEY(18319) 
VENT_AUT KEY(18320) 
VENT_AUT_OP KEY(18321) 
VENT_CONT KEY(18322) 
CONT_FID3 KEY(18323) 
CONT_FID3_1 KEY(18324) 
CONT_FID3_2 KEY(18325) 
CONT_FID4 KEY(18326) 
CONT_VENT KEY(18327) 
FID1_AUT KEY(19300) 
FID1_AUT_OP KEY(19301) 
FID1_CONT KEY(19302) 
FID2_AUT KEY(19303) 
FID2_AUT_OP KEY(19304) 
FID2_CONT KEY(19305) 
FID22_AUT KEY(19306) 
FID22_AUT_OP KEY(19307) 
FID22_CONT KEY(19308) 
CONT_FID1 KEY(19309) 
CONT_FID2 KEY(19310) 
CONT_FID22 KEY(19311) 
FID5_AUT KEY(20300) 
FID5_AUT_OP KEY(20301) 
FID5_CONT KEY(20302) 
FID5_1_AUT KEY(20303) 
FID5_1_AUT_OP KEY(20304) 
FID5_1_CONT KEY(20305) 
FID6_AUT KEY(20306) 
FID6_AUT_OP KEY(20307) 
FID6_CONT KEY(20308) 
FID6_1_AUT KEY(20309) 
FID6_1_AUT_OP KEY(20310) 
FID6_1_CONT KEY(20311) 
FID7_AUT KEY(20312) 
FID7_AUT_OP KEY(20313) 
FID7_CONT KEY(20314) 
FID8_AUT KEY(20315) 
FID8_AUT_OP KEY(20316) 
FID8_CONT KEY(20317) 
FID9_AUT KEY(20318) 
FID9_AUT_OP KEY(20319) 
FID9_CONT KEY(20320) 
FID10_AUT KEY(20321) 
FID10_AUT_OP KEY(20322) 
FID10_CONT KEY(20323) 
FID11_AUT KEY(20324) 
FID11_AUT_OP KEY(20325) 
FID11_CONT KEY(20326) 
FID11_1_AUT KEY(20327) 
FID11_1_AUT_OP KEY(20328) 
FID11_1_CONT KEY(20329) 
FID12_AUT KEY(20330) 
FID12_AUT_OP KEY(20331) 
FID12_CONT KEY(20332) 
FID13_AUT KEY(20333) 
FID13_AUT_OP KEY(20334) 
FID13_CONT KEY(20335) 
FID14_AUT KEY(20336) 
FID14_AUT_OP KEY(20337) 
FID14_CONT KEY(20338) 
FID15_AUT KEY(20339) 
FID15_AUT_OP KEY(20340) 
FID15_CONT KEY(20341) 
FID16_AUT KEY(20342) 
FID16_AUT_OP KEY(20343) 
FID16_CONT KEY(20344) 
FID16_1_AUT KEY(20345) 
FID16_1_AUT_OP KEY(20346) 
FID16_1_CONT KEY(20347) 
CONT_FID5 KEY(20348) 
CONT_FID5_1 KEY(20349) 
CONT_FID6 KEY(20350) 
CONT_FID6_1 KEY(20351) 
CONT_FID7 KEY(20352) 
CONT_FID8 KEY(20353) 
CONT_FID9 KEY(20354) 
CONT_FID10 KEY(20355) 
CONT_FID11 KEY(20356) 
CONT_FID11_1 KEY(20357) 
CONT_FID12 KEY(20358) 
CONT_FID13 KEY(20359) 
CONT_FID14 KEY(20360) 
CONT_FID15 KEY(20361) 
CONT_FID16 KEY(20362) 
CONT_FID16_1 KEY(20363) 
U_AB_STARTER KEY(21300) 
H_MODE KEY(21301) 
H_MODE_2 KEY(21302) 
U_AB_OP KEY(21303) 
U_AB_SHASSIS KEY(21304) 
VENT_MANUAL KEY(21305) 
VENT_AUTOMATIC KEY(21306) 
FID17_CONT KEY(21307) 
FID17_AUT KEY(21308) 
FID18_CONT KEY(21309) 
FID18_AUT KEY(21310) 
Q6_AUT KEY(21311) 
AB_SHASSIS_CONT KEY(21312) 
MASS_AB_SHASSIS_CONT KEY(21313) 
MASS_AB_SHASSIS KEY(21314) 
SAU_FROM_AB_SHASSIS KEY(21315) 
SIPT_NORM KEY(21316) 
CONT_FID17 KEY(21317) 
CONT_FID18 KEY(21318) 
CONT_AB_SHASSIS KEY(21319) 
CONT_MASS_AB_SHASSIS KEY(21320) 
L_F_DTU KEY(22300) 
L_EXT_F_DTU KEY(22301) 
LEVEL_FUEL KEY(23300) 
LEVEL_EXT_FUEL KEY(23301) 
GRADIENT_LEVEL_FUEL KEY(23302) 
GRADIENT_LEVEL_EXT_FUEL KEY(23303) 
NZT_STATE KEY(23304) 
LEVEL_FUEL_CALC KEY(23305) 
LEVEL_EXT_FUEL_CALC KEY(23306) 
LOW_FUEL_EXT KEY(23307) 
LOW_EXT_FUEL_EXT KEY(23308) 
NZT_MODE KEY(23309) 
NZT_SELECTED_TANK KEY(23011) 
PUMP_ON KEY(23310) 
LOW_FUEL KEY(23311) 
LOW_EXT_FUEL KEY(23312) 
ON_PUMP KEY(23313) 
HATCH_1_STATE KEY(24300) 
HATCH_1_O KEY(24301) 
HATCH_1_C KEY(24302) 
O_H_1 KEY(24303) 
C_H_1 KEY(24304) 
ON_O_H_1 KEY(24305) 
ON_C_H_1 KEY(24306) 
HATCH_2_STATE KEY(25300) 
HATCH_2_BREAK KEY(25301) 
HATCH_2_O KEY(25302) 
HATCH_2_C KEY(25303) 
O_H_2 KEY(25304) 
C_H_2 KEY(25305) 
ON_O_H_2 KEY(25306) 
ON_C_H_2 KEY(25307) 
HATCH_3_STATE KEY(26300) 
HATCH_IN2_BREAK KEY(26301) 
HATCH_3_O KEY(26302) 
HATCH_3_C KEY(26303) 
O_H_3 KEY(26304) 
C_H_3 KEY(26305) 
ON_O_H_3 KEY(26306) 
ON_C_H_3 KEY(26307) 
HATCH_4_STATE KEY(27300) 
HATCH_4_BREAK KEY(27301) 
HATCH_4_O KEY(27302) 
HATCH_4_C KEY(27303) 
O_H_4 KEY(27304) 
C_H_4 KEY(27305) 
ON_O_H_4 KEY(27306) 
ON_C_H_4 KEY(27307) 
VOLS_CONNECTED KEY(28300) 
PDU_CONNECTED KEY(28301) 
PDU_COMMAND KEY(28000) 
PDU_MODE KEY(28302) 
VOLS_MODE KEY(28303) 
LOCAL_MODE KEY(28304) 
MEANDR_1_HZ KEY(28305) 
MEANDR_OUT KEY(28306) 
PDU_SUMM_PRM KEY(28307) 
EA_READY_PARAM KEY(28308) 
MODE_PERFORMING_PARAM KEY(28309) 
NET_ALARM_PARAM KEY(28310) 
NET_READY_PARAM KEY(28311) 
MODE1_PERFORMING_PARAM KEY(28312) 
MODE2_PERFORMING_PARAM KEY(28313) 
MODE3_PERFORMING_PARAM KEY(28314) 
MODE4_PERFORMING_PARAM KEY(28315) 
MODE5_PERFORMING_PARAM KEY(28316) 
MODE6_PERFORMING_PARAM KEY(28317) 
EA_READY_PDU KEY(28318) 
MODE_PERFORMING_PDU KEY(28319) 
NET_ALARM_PDU KEY(28320) 
NET_READY_PDU KEY(28321) 
FIRE_PDU KEY(28322) 
FIRE2_PDU KEY(28323) 
FIRE3_PDU KEY(28324) 
MODE1_PERFORMING_PDU KEY(28325) 
MODE2_PERFORMING_PDU KEY(28326) 
MODE3_PERFORMING_PDU KEY(28327) 
MODE4_PERFORMING_PDU KEY(28328) 
MODE5_PERFORMING_PDU KEY(28329) 
MODE6_PERFORMING_PDU KEY(28330) 
SHORT_MASS_PDU KEY(28331) 
SES_ALARM_50HZ_PDU KEY(28332) 
SES_ALARM_400HZ_PDU KEY(28333) 
ALARM_400HZ_PDU KEY(28334) 
PDU_PHZ_PAZ KEY(28335) 
PDU_SES_OFF KEY(28336) 
PDU_DIST KEY(28337) 
PDU_LOCAL KEY(28338) 
PDU_ALARM KEY(28339) 
PDU_MODE_1 KEY(28340) 
PDU_MODE_2 KEY(28341) 
PDU_MODE_3 KEY(28342) 
PDU_MODE_4 KEY(28343) 
PDU_MODE_5 KEY(28344) 
PDU_MODE_6 KEY(28345) 
U_SIPT_EXT KEY(29300) 
SIPT_MOTOHOURS KEY(29301) 
SIPT_HOURS KEY(29302) 
HATCH_5_STATE KEY(30300) 
HATCH_5_BREAK KEY(30301) 
HATCH_5_O KEY(30302) 
HATCH_5_C KEY(30303) 
O_H_5 KEY(30304) 
C_H_5 KEY(30305) 
ON_O_H_5 KEY(30306) 
ON_C_H_5 KEY(30307) 
HATCH_6_STATE KEY(31300) 
HATCH_6_BREAK KEY(31301) 
HATCH_6_O KEY(31302) 
HATCH_6_C KEY(31303) 
O_H_6 KEY(31304) 
C_H_6 KEY(31305) 
ON_O_H_6 KEY(31306) 
ON_C_H_6 KEY(31307) 
FC1_AE_I_A KEY(32001) 
FC1_AE_I_B KEY(32002) 
FC1_AE_I_C KEY(32003) 
FC1_AE_PHI_I_A KEY(32004) 
FC1_AE_PHI_I_B KEY(32005) 
FC1_AE_PHI_I_C KEY(32006) 
FC1_U_A KEY(32007) 
FC1_U_B KEY(32008) 
FC1_U_C KEY(32009) 
FC1_F_U_A KEY(32010) 
FC1_F_U_B KEY(32011) 
FC1_F_U_C KEY(32012) 
FC1_PHI_U_A KEY(32013) 
FC1_PHI_U_B KEY(32014) 
FC1_PHI_U_C KEY(32015) 
FC1_I_A KEY(32016) 
FC1_I_B KEY(32017) 
FC1_I_C KEY(32018) 
FC1_PHI_I_A KEY(32019) 
FC1_PHI_I_B KEY(32020) 
FC1_PHI_I_C KEY(32021) 
FC1_U_A2 KEY(32022) 
FC1_F_U_A2 KEY(32023) 
FC1_PHI_U_A2 KEY(32024) 
FC1_AE_STATE KEY(32025) 
FC1_GEN_STATE KEY(32026) 
FC1_F_U_A_EXT KEY(32027) 
FC1_PH KEY(32028) 
FC1_PH_PHASE KEY(32029) 
FC1_P KEY(32030) 
AE_FC1_CONT KEY(32300) 
AE_FC1_TRIANGLE_CONT KEY(32301) 
AE_FC1_STAR_CONT KEY(32302) 
FC1_CONT KEY(32303) 
FC1_BUS_CONT KEY(32304) 
FC1_MKI_ON KEY(32305) 
FC1_MKI_AI KEY(32306) 
ON_FC1_FIELD_OFF KEY(32307) 
ON_FC1_SELF_EXCITATION KEY(32308) 
ON_FC1_CORRECTOR KEY(32309) 
ALARM_CORRECTOR_FC1 KEY(32310) 
CONT_AE_FC1 KEY(32311) 
CONT_AE_FC1_TRIANGLE KEY(32312) 
CONT_AE_FC1_STAR KEY(32313) 
CONT_FC1 KEY(32314) 
CONT_FC1_BUS KEY(32315) 
CONT_FC1_MKI KEY(32316) 
CONT_FC1_FIELD_OFF KEY(32317) 
CONT_FC1_SELF_EXCITATION KEY(32318) 
CONT_FC1_CORRECTOR KEY(32319) 
FC1_STARTING KEY(32320) 
FC1_ON_OFF KEY(32321) 
EVENTS_FC1_400 KEY(32100) 
EVENTS_FC1_50 KEY(32101) 
FC1_MOTOHOURS KEY(32322) 
FC2_MOTOHOURS KEY(32323) 
FC1_HOURS KEY(32324) 
FC2_HOURS KEY(32325) 
FC2_AE_I_A KEY(33001) 
FC2_AE_I_B KEY(33002) 
FC2_AE_I_C KEY(33003) 
FC2_AE_PHI_I_A KEY(33004) 
FC2_AE_PHI_I_B KEY(33005) 
FC2_AE_PHI_I_C KEY(33006) 
FC2_U_A KEY(33007) 
FC2_U_B KEY(33008) 
FC2_U_C KEY(33009) 
FC2_F_U_A KEY(33010) 
FC2_F_U_B KEY(33011) 
FC2_F_U_C KEY(33012) 
FC2_PHI_U_A KEY(33013) 
FC2_PHI_U_B KEY(33014) 
FC2_PHI_U_C KEY(33015) 
FC2_I_A KEY(33016) 
FC2_I_B KEY(33017) 
FC2_I_C KEY(33018) 
FC2_PHI_I_A KEY(33019) 
FC2_PHI_I_B KEY(33020) 
FC2_PHI_I_C KEY(33021) 
FC2_U_A2 KEY(33022) 
FC2_F_U_A2 KEY(33023) 
FC2_PHI_U_A2 KEY(33024) 
FC2_AE_STATE KEY(33025) 
FC2_GEN_STATE KEY(33026) 
FC2_F_U_A_EXT KEY(33027) 
FC2_PH KEY(33028) 
FC2_PH_PHASE KEY(33029) 
FC2_P KEY(33030) 
EVENTS_FC2_400 KEY(33100) 
AE_FC2_CONT KEY(33300) 
AE_FC2_TRIANGLE_CONT KEY(33301) 
AE_FC2_STAR_CONT KEY(33302) 
FC2_CONT KEY(33303) 
FC2_BUS_CONT KEY(33304) 
FC2_MKI_ON KEY(33305) 
FC2_MKI_AI KEY(33306) 
ON_FC2_FIELD_OFF KEY(33307) 
ON_FC2_SELF_EXCITATION KEY(33308) 
ON_FC2_CORRECTOR KEY(33309) 
ALARM_CORRECTOR_FC2 KEY(33310) 
CONT_AE_FC2 KEY(33311) 
CONT_AE_FC2_TRIANGLE KEY(33312) 
CONT_AE_FC2_STAR KEY(33313) 
CONT_FC2 KEY(33314) 
CONT_FC2_BUS KEY(33315) 
CONT_FC2_MKI KEY(33316) 
CONT_FC2_FIELD_OFF KEY(33317) 
CONT_FC2_SELF_EXCITATION KEY(33318) 
CONT_FC2_CORRECTOR KEY(33319) 
FC2_STARTING KEY(33320) 
FC2_ON_OFF KEY(33321) 
