
// Агрегат ElectroStation

// Пожар
FIRE KEY(1) 
// Наработка станции СЭП-30М
STATION_MOTOHOURS KEY(2) 
// Режим нейтрали
NEUTRAL_MODE KEY(3) 
// Аварийный останов
AV_OST KEY(4) 
// Состояние защит
PROTECTIONS_STATE KEY(5) 
// РБП
RBP KEY(46) 
// Формат дистанционного управления
DU_FORMAT KEY(50) 
// Состояние ЭА источника
EL_DEV_STATE KEY(52) 
// Пожар внешний
FIRE_EXT KEY(301) 
// Пожар
FIRE_EXT2 KEY(302) 
// Режим управления станцией СЭC-200М
STATION_CONTROL_MODE KEY(303) 
// Аварии блока
EVENTS_BLOCK KEY(51) 
// Сырое значение корректора напряжения ЭА
CORRECTOR_VALUE KEY(304) 
// Пожар
EA301 KEY(53) 
// Аварийный стоп
EA300 KEY(54) 
// Не норма изоляции от РБП
EA204 KEY(55) 
// Низкое напряжение АБ ХД
EA321 KEY(56) 
// Низкое напряжение АБ СТ или АБ ОП
EA323 KEY(58) 
// Предупреждение: низкое напряжение АКБ
EP323 KEY(305) 
// Низкий уровень топлива бака 1
EP002 KEY(306) 
// Низкий уровень топлива бака 2
EP002_2 KEY(307) 
// КЗ(отключен) автомат Подзаряд АБ ХД
EP234 KEY(308) 
// Пожар
LIM_FIRE KEY(309) 
// Сработало РБП
LIM_RBP KEY(310) 
// Аварийный останов
LIM_AV_OST KEY(311) 
// Низкое напряжение АКБ ХД
LIM_U_AB_SHASSIS KEY(312) 
// Низкое напряжение АКБ
LIM_U_AB_STARTER KEY(313) 
// Предупреждение: низкое напряжение АКБ
LIM_U_AB_STARTER_MANUAL KEY(314) 
// ИВЭП норма
LIM_STATUS_IVEP_NORM KEY(315) 
// ИВЭП НЕ норма
LIM_STATUS_IVEP_NO_NORM KEY(316) 
// Автомат Q17 (Подзаряд АБ ХД)
LIM_AB_SHASSIS_AUT_OP KEY(317) 

// Агрегат Bus

// Не норма изоляции 50  Гц
B_MKI_AI_EXT KEY(1300) 
// Не норма изоляции 50 Гц
EP304 KEY(1301) 
// Неисправность контактора МКИ
EA326 KEY(1302) 
// Сработало МКИ
LIM_MKI KEY(1303) 
// Контроль включения контактора МКИ
LIM_WAIT_KMKI_ON KEY(1304) 
// Контроль отключения контактора МКИ
LIM_WAIT_KMKI_OFF KEY(1305) 

// Агрегат Net

// U линейное AB
N_U_AB KEY(2004) 
// U линейное BC
N_U_BC KEY(2005) 
// U линейное AC
N_U_AC KEY(2006) 
// F U фазы A
N_F_U_A KEY(2007) 
// F U фазы B
N_F_U_B KEY(2008) 
// F U фазы C
N_F_U_C KEY(2009) 
// Угол U фазы A
N_PHI_U_A KEY(2010) 
// Угол U фазы B
N_PHI_U_B KEY(2011) 
// Угол U фазы C
N_PHI_U_C KEY(2012) 
// I фазы А
N_I_A KEY(2013) 
// I фазы B
N_I_B KEY(2014) 
// I фазы C
N_I_C KEY(2015) 
// Угол I фазы A
N_PHI_I_A KEY(2019) 
// Угол I фазы B
N_PHI_I_B KEY(2020) 
// Угол I фазы C
N_PHI_I_C KEY(2021) 
// Косинус
N_COS_PHI KEY(2022) 
// Активная мощность
N_P KEY(2023) 
// Реактивная мощность
N_Q KEY(2024) 
// Полная мощность
N_S KEY(2025) 
// Состояние
N_STATE KEY(2026) 
// Фазировка
N_PH KEY(2028) 
// Контактор ввода сети 1
N_CONT KEY(2041) 
// Контактор ввода сети 1
CONT_NET KEY(2050) 
// F U фазы A2
N_F_U_A2 KEY(2300) 
// Угол U фазы A2
N_PHI_U_A2 KEY(2301) 
// Обрыв одной фазы
N_PH_PHASE KEY(2302) 
// Аварии сети 1
EVENTS_NET KEY(2064) 
// U линейное AB2
N_U_AB2 KEY(2303) 
// Состояние источника сети 1
N1_SOURCE_STATE KEY(2042) 
// U линейное AB сырое значение
N_U_AB_RAW KEY(2075) 
// Напряжение сети 1 выше нормы
EA200 KEY(2065) 
// Напряжение сети 1 ниже нормы
EA201 KEY(2066) 
// Неверная фазировка сети 1
EA202 KEY(2067) 
// Обрыв фаз сети 1
EA203 KEY(2068) 
// Неисправность контактора сети 1
EA206 KEY(2070) 
// Частота сети 1 ниже нормы
EA207 KEY(2071) 
// Частота сети 1 выше нормы
EA208 KEY(2072) 
// КЗ сети 1
EA219 KEY(2073) 
// Нештатное отключение сети 1
EA224 KEY(2074) 
// Перегруз сети 1 по мощности
EP225 KEY(2304) 
// Неверная фазировка/обрыв
LIM_WRONG_PHASING KEY(2305) 
// Контроль включения контактора сети 1
LIM_WAIT_KN_ON KEY(2306) 
// Контроль отключения контактора сети 1
LIM_WAIT_KN_OFF KEY(2307) 
// U фазы AB выше нормы
LIM_N_U_AB_HIGH KEY(2308) 
// U фазы AB ниже нормы
LIM_N_U_AB_LOW KEY(2309) 
// U фазы BC выше нормы
LIM_N_U_BC_HIGH KEY(2310) 
// U фазы BC ниже нормы
LIM_N_U_BC_LOW KEY(2311) 
// U фазы AC выше нормы
LIM_N_U_AC_HIGH KEY(2312) 
// U фазы AC ниже нормы
LIM_N_U_AC_LOW KEY(2313) 
// Частота AB выше нормы
LIM_N_FAB_HIGH KEY(2314) 
// Частота BC выше нормы
LIM_N_FBC_HIGH KEY(2315) 
// Частота CA выше нормы
LIM_N_FCA_HIGH KEY(2316) 
// Частота AB ниже нормы
LIM_N_FAB_LOW KEY(2317) 
// Частота BC выше нормы
LIM_N_FBC_LOW KEY(2318) 
// Частота CA выше нормы
LIM_N_FCA_LOW KEY(2319) 
// Обрыв одной из фаз
LIM_BREAK_WIRE_400 KEY(2320) 
// Нештатное отключение сети
LIM_N_EMCY KEY(2321) 
// Контроль обрыва датчика температуры ох.ж.
LIM_BREAK_TEMP_SENSOR KEY(2322) 
// Контроль обрыва датчика давления масла
LIM_BREAK_PRESSURE_SENSOR KEY(2323) 
// КЗ сети 1 в фазе A
LIM_N_I_A_SHORT KEY(2324) 
// КЗ сети 1 в фазе B
LIM_N_I_B_SHORT KEY(2325) 
// КЗ сети 1 в фазе C
LIM_N_I_C_SHORT KEY(2326) 
// Перегруз сети 1 по мощности
LIM_P_N KEY(2327) 

// Агрегат Net2

// U линейное AB
N2_U_AB KEY(3004) 
// U линейное BC
N2_U_BC KEY(3005) 
// U линейное AC
N2_U_AC KEY(3006) 
// F U фазы A
N2_F_U_A KEY(3007) 
// F U фазы B
N2_F_U_B KEY(3008) 
// F U фазы C
N2_F_U_C KEY(3009) 
// Угол U фазы A
N2_PHI_U_A KEY(3010) 
// Угол U фазы B
N2_PHI_U_B KEY(3011) 
// Угол U фазы C
N2_PHI_U_C KEY(3012) 
// I фазы А
N2_I_A KEY(3013) 
// I фазы B
N2_I_B KEY(3014) 
// I фазы C
N2_I_C KEY(3015) 
// Угол I фазы A
N2_PHI_I_A KEY(3019) 
// Угол I фазы B
N2_PHI_I_B KEY(3020) 
// Угол I фазы C
N2_PHI_I_C KEY(3021) 
// Косинус
N2_COS_PHI KEY(3022) 
// Активная мощность
N2_P KEY(3023) 
// Реактивная мощность
N2_Q KEY(3024) 
// Полная мощность
N2_S KEY(3025) 
// Состояние
N2_STATE KEY(3026) 
// Норма
N2_NORM KEY(3027) 
// Фазировка
N2_PH KEY(3028) 
// Обрыв фазы
N2_PH_PHASE KEY(3029) 
// Контактор ввода сети 2
N2_CONT KEY(3041) 
// Контактор ввода сети 2
CONT_NET2 KEY(3050) 
// U линейное AB2
N2_U_AB2 KEY(3300) 
// F U фазы A2
N2_F_U_A2 KEY(3301) 
// Угол U фазы A2
N2_PHI_U_A2 KEY(3302) 
// Аварии сети 2
EVENTS_NET2 KEY(3064) 
// Состояние источника сети 2
N2_SOURCE_STATE KEY(3065) 
// Напряжение сети 2 выше нормы
EA200_2 KEY(3066) 
// Напряжение сети 2 ниже нормы
EA201_2 KEY(3067) 
// Неверная фазировка сети 2
EA202_2 KEY(3068) 
// Обрыв фаз сети 2
EA203_2 KEY(3069) 
// Неисправность контактора сети 2
EA206_2 KEY(3071) 
// Частота сети 2 ниже нормы
EA207_2 KEY(3072) 
// Частота сети 2 выше нормы
EA208_2 KEY(3073) 
// КЗ сети 2
EA219_2 KEY(3074) 
// Нештатное отключение сети 2
EA224_2 KEY(3075) 
// Перегруз сети 2 по мощности
EP225_2 KEY(3303) 
// U фазы AB выше нормы
LIM_N2_U_AB_HIGH KEY(3304) 
// U фазы AB ниже нормы
LIM_N2_U_AB_LOW KEY(3305) 
// U фазы BC выше нормы
LIM_N2_U_BC_HIGH KEY(3306) 
// U фазы BC ниже нормы
LIM_N2_U_BC_LOW KEY(3307) 
// U фазы AC выше нормы
LIM_N2_U_AC_HIGH KEY(3308) 
// U фазы AC ниже нормы
LIM_N2_U_AC_LOW KEY(3309) 
// Неверная фазировка/обрыв
LIM_WRONG_PHASING2 KEY(3310) 
// Обрыв фазы
LIM_BREAK_WIRE2 KEY(3311) 
// Контроль включения контактора сети 2
LIM_WAIT_KN2_ON KEY(3312) 
// Контроль отключения контактора сети 2
LIM_WAIT_KN2_OFF KEY(3313) 
// Нештатное отключение сети 2
LIM_N2_EMCY KEY(3314) 
// КЗ сети 2 в фазе A
LIM_N2_I_A_SHORT KEY(3315) 
// КЗ сети 2 в фазе B
LIM_N2_I_B_SHORT KEY(3316) 
// КЗ сети 2 в фазе C
LIM_N2_I_C_SHORT KEY(3317) 
// Перегруз сети 2 по мощности
LIM_P_N2 KEY(3318) 
// Частота AB выше нормы
LIM_N2_FAB_HIGH KEY(3319) 
// Частота BC выше нормы
LIM_N2_FBC_HIGH KEY(3320) 
// Частота CA выше нормы
LIM_N2_FCA_HIGH KEY(3321) 
// Частота AB ниже нормы
LIM_N2_FAB_LOW KEY(3322) 
// Частота BC выше нормы
LIM_N2_FBC_LOW KEY(3323) 
// Частота CA выше нормы
LIM_N2_FCA_LOW KEY(3324) 

// Агрегат EA

// U линейное AB
EA_U_AB KEY(5004) 
// U линейное BC
EA_U_BC KEY(5005) 
// U линейное AC
EA_U_AC KEY(5006) 
// F U фазы A
EA_F_U_A KEY(5007) 
// F U фазы B
EA_F_U_B KEY(5008) 
// F U фазы C
EA_F_U_C KEY(5009) 
// Угол U фазы A
EA_PHI_U_A KEY(5010) 
// Угол U фазы B
EA_PHI_U_B KEY(5011) 
// Угол U фазы C
EA_PHI_U_C KEY(5012) 
// I фазы А
EA_I_A KEY(5013) 
// I фазы B
EA_I_B KEY(5014) 
// I фазы C
EA_I_C KEY(5015) 
// Угол I фазы А
EA_PHI_I_A KEY(5019) 
// Угол I фазы B
EA_PHI_I_B KEY(5020) 
// Угол I фазы C
EA_PHI_I_C KEY(5021) 
// Косинус
EA_COS_PHI KEY(5022) 
// Активная мощность
EA_P KEY(5023) 
// Реактивная мощность
EA_Q KEY(5024) 
// Полная мощность
EA_S KEY(5025) 
// Состояние ЭА
EA_STATE KEY(5026) 
// Норма
EA_NORM KEY(5027) 
// t охлаждающей жидкости
EA_t_COOL KEY(5029) 
// P масла
EA_P_OIL KEY(5030) 
// t масла
EA_t_OIL KEY(5031) 
// Наработка ЭА
EA_MOTOHOURS KEY(5032) 
// Обрыв датчика давления масла
EA_P_OIL_CALC KEY(5039) 
// Контактор ЭА
EA_CONT KEY(5041) 
// Наличие ОЖ
EA_COOL_NORM KEY(5043) 
// Воздушный фильтр
EA_FILTER_NORM KEY(5044) 
// МКИ включен
B_MKI_ON KEY(1043) 
// Не норма изоляции МКИ 50 Гц
B_MKI_AI KEY(1044) 
// Контактор ЭА
CONT_EA KEY(5051) 
// Стартер
STARTER_EA KEY(5052) 
// Автоматическое стоп устройство
ASU_EA KEY(5054) 
// МКИ
CONT_MKI KEY(1051) 
// F U фазы A2
EA_F_U_A2 KEY(5300) 
// Угол U фазы A2
EA_PHI_U_A2 KEY(5301) 
// Наработка ЭА при перегрузе в пределах 10%
EA_MOTOHOURS10 KEY(5302) 
// Время, оставшееся до технич. обслуживания ЭА
EA_MOTOHOURS_LEFT KEY(5303) 
// U линейное AB2
EA_U_AB2 KEY(5304) 
// Пониженное давление масла
EA_P_OIL_NEW KEY(5305) 
// Авайрийное стоп устройство
ASU_EA_CALC KEY(5306) 
// Зарядный генератор
CHARGE_GEN KEY(5307) 
// Топливный клапан
FUEL KEY(5308) 
// Норма температуры генератора
T_GEN_NORM KEY(5309) 
// Норма температуры заднего подшипника
T_BEARING_NORM KEY(5310) 
// Питание стартера от АБ СТ
STARTER_FROM_AB_ST KEY(5311) 
// Питание стартера от АБ ХД
STARTER_FROM_AB_SHASSIS KEY(5312) 
// Питание стартера от АБ СТ от К1
STARTER_FROM_AB_ST_K1 KEY(5313) 
// Питание стартера от АБ ХД от К2
STARTER_FROM_AB_SHASSIS_K2 KEY(5314) 
// Якорь стартера
ANCHOR_STARTER_EA KEY(5315) 
// Начальное возбуждение
FIELD_START KEY(5316) 
// Переключить топливные клапаны
FUEL_TOGGLE KEY(5317) 
// U корректора
U_CORR_EA KEY(5318) 
// Питать стартер от АБ СТ
AB_ST_TO_STARTER KEY(5319) 
// Питать стартер от АБ ХД
AB_SHASSIS_TO_STARTER KEY(5320) 
// Неудавшийся пуск
EA000 KEY(5064) 
// Давление масла ниже нормы
EA001 KEY(5065) 
// Перегрев ОЖ двигателя
EA002 KEY(5066) 
// Низкий уровень ОЖ
EA003 KEY(5067) 
// Незавершенный останов
EA005 KEY(5068) 
// Обрыв датчика температуры ОЖ
EA007 KEY(5069) 
// Обрыв датчика давления масла
EA008 KEY(5070) 
// Частота ЭА выше нормы
EA009 KEY(5071) 
// Частота ЭА ниже нормы
EA010 KEY(5072) 
// Разнос
EA012 KEY(5073) 
// Воздушный фильтр засорен
EP001 KEY(5074) 
// Температура ОЖ ниже нормы
EP003 KEY(5075) 
// Неудавшаяся подстройка частоты
EP005 KEY(5076) 
// Предупреждение о низком давлении масла
EP007 KEY(5077) 
// Требуется ТО
EP008 KEY(5321) 
// Напряжение генератора выше нормы
EA100 KEY(5078) 
// Напряжение генератора ниже нормы
EA101 KEY(5079) 
// Неисправность контактора генератора
EA102 KEY(5080) 
// Перегруз по току
EA103 KEY(5081) 
// КЗ генератора или нагрузки
EA106 KEY(5082) 
// Пропало донесение от КГ во время работы
EA108 KEY(5083) 
// Перегруз по мощности
EP109 KEY(5084) 
// Перегрев генератора ЭА
EA110 KEY(5085) 
// Перегрев заднего подшипника ЭА
EA111 KEY(5086) 
// Перегрев масла двигателя
EA112 KEY(5087) 
// Ошибка синхронизации
EA107 KEY(5322) 
// U фазы AB выше нормы
LIM_EA_U_AB_HIGH KEY(5323) 
// U фазы BC выше нормы
LIM_EA_U_BC_HIGH KEY(5324) 
// U фазы AC выше нормы
LIM_EA_U_AC_HIGH KEY(5325) 
// U фазы AB ниже нормы
LIM_EA_U_AB_LOW KEY(5326) 
// U фазы BC ниже нормы
LIM_EA_U_BC_LOW KEY(5327) 
// U фазы AC ниже нормы
LIM_EA_U_AC_LOW KEY(5328) 
// Низкое давление масла
LIM_EA_P_OIL_MIN KEY(5329) 
// Пониженное давление масла
LIM_EA_P_OIL_LOW KEY(5330) 
// Температура ОЖ выше нормы (перегрев ОЖ)
LIM_EA_T_COOL_HIGH KEY(5331) 
// Температура ОЖ ниже нормы
LIM_T_LIQ_HIGH_400 KEY(5332) 
// Температура масла выше нормы (перегрев масла)
LIM_EA_T_OIL_HIGH KEY(5333) 
// Частота выше нормы
LIM_EA_F_HIGH KEY(5334) 
// Частота ниже нормы
LIM_EA_F_LOW KEY(5335) 
// Разнос
LIM_EA_F_BREAK KEY(5336) 
// Контроль включения контактора ЭА
LIM_WAIT_KEA_ON KEY(5337) 
// Контроль отключения контактора ЭА
LIM_WAIT_KEA_OFF KEY(5338) 
// Перегруз 50 % по току фазы А
LIM_EA_I_A_150 KEY(5339) 
// Перегруз 50 % по току фазы B
LIM_EA_I_B_150 KEY(5340) 
// Перегруз 50 % по току фазы C
LIM_EA_I_C_150 KEY(5341) 
// КЗ в фазе A
LIM_EA_I_A_SHORT KEY(5342) 
// КЗ в фазе B
LIM_EA_I_B_SHORT KEY(5343) 
// КЗ в фазе C
LIM_EA_I_C_SHORT KEY(5344) 
// Перегруз по мощности ЭА
LIM_P_EA KEY(5345) 
// Не норма ур. ОЖ
LIM_EA_LEVEL KEY(5346) 
// Перегрев заднего подшипника ЭА
LIM_RBEA_TEMP KEY(5347) 
// Перегрев переднего подшипника ЭА
LIM_FBEA_TEMP KEY(5348) 
// Перегрев генератора ЭА
LIM_EA_TEMP KEY(5349) 
// Засоренность воздушного фильтра
LIM_FILTER KEY(5350) 

// Агрегат EN

// I фазы A
EN_I_A KEY(9013) 
// I фазы B
EN_I_B KEY(9014) 
// I фазы C
EN_I_C KEY(9015) 
// Состояние ЭН ОЖ
EN_STATE KEY(9016) 
// Состояние ЭН масла
EN_OIL_STATE KEY(9017) 
// Автомат ЭН
EN_AUT KEY(9040) 
// Контактор ЭН
EN_CONT KEY(9041) 
// Контактор ЭН масла
EN_OIL_CONT KEY(9041) 
// Контактор ЭН ОЖ
CONT_EN KEY(9051) 
// Автомат ЭН отключен
EN_AUT_OP KEY(9300) 
// Защита от перегрева ОЖ
EN_PROTECTION KEY(9301) 
// Контактор ЭН масла
CONT_EN_OIL KEY(9302) 
// Неисправность контактора ЭН
EA305 KEY(9303) 
// Неисправность ЭН
EA306 KEY(9304) 
// КЗ в цепи ЭН
EA322 KEY(9305) 
// Отключен автомат ЭН
EA324 KEY(9306) 
// Неисправность контактора ЭН масла
EA313 KEY(9307) 
// Контроль включения контактора ЭН
LIM_WAIT_KEN_ON KEY(9308) 
// Контроль отключения контактора ЭН
LIM_WAIT_KEN_OFF KEY(9309) 
// КЗ фазы A ЭН
LIM_EN_I_A_SHORT KEY(9310) 
// КЗ фазы B ЭН
LIM_EN_I_B_SHORT KEY(9311) 
// КЗ фазы C ЭН
LIM_EN_I_C_SHORT KEY(9312) 
// Обрыв фазы A ЭН
LIM_EN_I_A_BREAK KEY(9313) 
// Обрыв фазы B ЭН
LIM_EN_I_B_BREAK KEY(9314) 
// Обрыв фазы C ЭН
LIM_EN_I_C_BREAK KEY(9315) 
// Контроль состояния автомата ЭН
LIM_EN_QF KEY(9316) 
// Контроль включения контактора ЭН масла
LIM_WAIT_KEN_OIL_ON KEY(9317) 
// Контроль отключения контактора ЭН масла
LIM_WAIT_KEN_OIL_OFF KEY(9318) 

// Агрегат BU

// Метка времени
TIME_STAMP KEY(12001) 
// Метка времени
TIME_STAMP2 KEY(12002) 
// Метка времени
TIME_STAMP3 KEY(12003) 
// Команды оператора
OPERATOR_COMMAND KEY(12011) 
// Команды оператора
ETHERNET_COMMAND KEY(120111) 
// Команды оператора
PARALLEL_COMMAND KEY(120112) 
// Внешняя команда
EXTERNAL_COMMAND KEY(12013) 
// Адрес уставок в ОЗУ
ADDR_PRESET_RAM KEY(12021) 
// Адрес уставок в ОЗУ 2
ADDR_PRESET_RAM2 KEY(12022) 
// Адрес уставок в ОЗУ 3
ADDR_PRESET_RAM3 KEY(12023) 
// Адрес уставок в ПЗУ
ADDR_PRESET_ROM KEY(12031) 
// Адрес уставок в ПЗУ 2
ADDR_PRESET_ROM2 KEY(12032) 
// Адрес уставок в ПЗУ 3
ADDR_PRESET_ROM3 KEY(12033) 
// Адрес калибровок в ОЗУ
ADDR_CALIBR_RAM KEY(12041) 
// Адрес калибровок в ОЗУ 2
ADDR_CALIBR_RAM2 KEY(12042) 
// Адрес калибровок в ОЗУ 3
ADDR_CALIBR_RAM3 KEY(12043) 
// Адрес калибровок в ПЗУ
ADDR_CALIBR_ROM KEY(12051) 
// Адрес калибровок в ПЗУ 2
ADDR_CALIBR_ROM2 KEY(12052) 
// Адрес калибровок в ПЗУ 3
ADDR_CALIBR_ROM3 KEY(12053) 
// Адрес наработки
ADDR_MOTOHOURS KEY(12061) 
// Адрес наработки 2
ADDR_MOTOHOURS2 KEY(12063) 
// Адрес наработки 3
ADDR_MOTOHOURS3 KEY(12064) 
// Версия ПО модуля управления
SW_VERSION KEY(12080) 
// Версия ПО модуля управления 2
SW_VERSION2 KEY(12081) 
// Версия ПО модуля управления 3
SW_VERSION3 KEY(12082) 
// Адрес фильтров в ОЗУ
ADDR_FILTR_RAM KEY(12091) 
// Адрес фильтров в ОЗУ 2
ADDR_FILTR_RAM2 KEY(12092) 
// Адрес фильтров в ОЗУ 3
ADDR_FILTR_RAM3 KEY(12093) 
// Адрес фильтров в ПЗУ
ADDR_FILTR_ROM KEY(12101) 
// Адрес фильтров в ПЗУ 2
ADDR_FILTR_ROM2 KEY(12102) 
// Адрес фильтров в ПЗУ 3
ADDR_FILTR_ROM3 KEY(12103) 
// T воздуха в отсеке
AIR_TEMP KEY(12300) 
// T воздуха в отсеке
AIR_TEMP_EXT KEY(12301) 
// Начальный источник 400 В 50 Гц
INITIAL_SOURCE KEY(12302) 
// Аварии ЭА
EVENTS_EA KEY(121031) 
// Аварии блока
EVENTS_BLOCK_50 KEY(12303) 
// Предупреждения ЭА
WARNINGS_EA KEY(12304) 
// Команды БУ 400
COMMANDS_BU_400 KEY(12305) 
// Команды БУ СЭC
COMMANDS1_BU_SES KEY(12306) 
// Команды БУ СЭC
COMMANDS2_BU_SES KEY(12307) 
// Команды БУ 50
COMMANDS_BU_50 KEY(12308) 
// Донесения БУ 400
DISCRETES_400 KEY(12104) 
// Донесения2 БУ 400
DISCRETES2_400 KEY(12105) 
// Донесения 1 БУ СЭС
DISCRETES1_SES KEY(12106) 
// Донесения 2 БУ СЭС
DISCRETES2_SES KEY(12107) 
// Донесения 1 БУ 50
DISCRETES1_50 KEY(12108) 
// Донесения 2 БУ 50
DISCRETES2_50 KEY(12109) 
// Режим работы
MODE KEY(12309) 
// Отказ люка забора
HATCH_IN_BREAK KEY(12310) 
// Наработка изделия в часах
STATION_HOURS KEY(12311) 
// Наработка ЭА в часах
EA_HOURS KEY(12312) 
// Наработка ЭА с перегрузом в часах
EA_HOURS10 KEY(12313) 
// Состояние КА А0
FSM_A0_STATE KEY(12014) 
// Опрос МАВ А4
POLLING_MAV_A4 KEY(12314) 
// Опрос МАВ А4
POLLING_MAV_A4_2 KEY(12315) 
// Опрос МАВ А5
POLLING_MAV_A5 KEY(12316) 
// Опрос МАВ А5
POLLING_MAV_A5_2 KEY(12317) 
// Опрос МАВ А6
POLLING_MAV_A6 KEY(12318) 
// Опрос МАВ А6
POLLING_MAV_A6_2 KEY(12319) 
// Процесс синхронизации источников
SOURCES_SINHR KEY(12110) 
// Состояния ПЧ
FC_STATES2 KEY(12320) 
// Адрес структуры режима в ОЗУ
ADDR_STMODE_RAM1 KEY(12015) 
// Адрес структуры режима в ОЗУ
ADDR_STMODE_RAM2 KEY(12016) 
// Адрес структуры режима в ОЗУ
ADDR_STMODE_RAM3 KEY(12017) 
// Адрес структуры режима в ПЗУ
ADDR_STMODE_FLASH1 KEY(12018) 
// Адрес структуры режима в ПЗУ
ADDR_STMODE_FLASH2 KEY(12019) 
// Адрес структуры режима в ПЗУ
ADDR_STMODE_FLASH3 KEY(12020) 
// Шапка уставок. CRC32
PRESET_HEADER_CRC KEY(12118) 
// Шапка уставок. Дата
PRESET_HEADER_DATE KEY(12321) 
// Шапка уставок. Время
PRESET_HEADER_TIME KEY(12322) 
// Шапка уставок. Git commit
PRESET_HEADER_GIT_COMMIT KEY(12323) 
// Шапка уставок. От дисплея?
PRESET_HEADER_FROM_DISPLAY KEY(12324) 
// Шапка уставок. Длина данных
PRESET_HEADER_DATA_LENGTH KEY(12325) 
// Шапка уставок. CRC32
PRESET_HEADER_CRC2 KEY(12326) 
// Шапка уставок. Дата
PRESET_HEADER_DATE2 KEY(12327) 
// Шапка уставок. Время
PRESET_HEADER_TIME2 KEY(12328) 
// Шапка уставок. Git commit
PRESET_HEADER_GIT_COMMIT2 KEY(12329) 
// Шапка уставок. От дисплея?
PRESET_HEADER_FROM_DISPLAY2 KEY(12330) 
// Шапка уставок. Длина данных
PRESET_HEADER_DATA_LENGTH2 KEY(12331) 
// Шапка уставок. CRC32
PRESET_HEADER_CRC3 KEY(12332) 
// Шапка уставок. Дата
PRESET_HEADER_DATE3 KEY(12333) 
// Шапка уставок. Время
PRESET_HEADER_TIME3 KEY(12334) 
// Шапка уставок. Git commit
PRESET_HEADER_GIT_COMMIT3 KEY(12335) 
// Шапка уставок. От дисплея?
PRESET_HEADER_FROM_DISPLAY3 KEY(12336) 
// Шапка уставок. Длина данных
PRESET_HEADER_DATA_LENGTH3 KEY(12337) 
// Шапка калибровок. CRC32
CALIBRATION_HEADER_CRC KEY(12338) 
// Шапка калибровок. Дата
CALIBRATION_HEADER_DATE KEY(12339) 
// Шапка калибровок. Время
CALIBRATION_HEADER_TIME KEY(12340) 
// Шапка калибровок. Git commit
CALIBRATION_HEADER_GIT_COMMIT KEY(12341) 
// Шапка калибровок. От дисплея?
CALIBRATION_HEADER_FROM_DISPLAY KEY(12342) 
// Шапка калибровок. Длина данных
CALIBRATION_HEADER_DATA_LENGTH KEY(12343) 
// Шапка калибровок. CRC32
CALIBRATION_HEADER_CRC2 KEY(12344) 
// Шапка калибровок. Дата
CALIBRATION_HEADER_DATE2 KEY(12345) 
// Шапка калибровок. Время
CALIBRATION_HEADER_TIME2 KEY(12346) 
// Шапка калибровок. Git commit
CALIBRATION_HEADER_GIT_COMMIT2 KEY(12347) 
// Шапка калибровок. От дисплея?
CALIBRATION_HEADER_FROM_DISPLAY2 KEY(12348) 
// Шапка калибровок. Длина данных
CALIBRATION_HEADER_DATA_LENGTH2 KEY(12349) 
// Шапка калибровок. CRC32
CALIBRATION_HEADER_CRC3 KEY(12350) 
// Шапка калибровок. Дата
CALIBRATION_HEADER_DATE3 KEY(12351) 
// Шапка калибровок. Время
CALIBRATION_HEADER_TIME3 KEY(12352) 
// Шапка калибровок. Git commit
CALIBRATION_HEADER_GIT_COMMIT3 KEY(12353) 
// Шапка калибровок. От дисплея?
CALIBRATION_HEADER_FROM_DISPLAY3 KEY(12354) 
// Шапка калибровок. Длина данных
CALIBRATION_HEADER_DATA_LENGTH3 KEY(12355) 
// Шапка фильтров. CRC32
FILTER_HEADER_CRC KEY(12356) 
// Шапка фильтров. Дата
FILTER_HEADER_DATE KEY(12357) 
// Шапка фильтров. Время
FILTER_HEADER_TIME KEY(12358) 
// Шапка фильтров. Git commit
FILTER_HEADER_GIT_COMMIT KEY(12359) 
// Шапка фильтров. От дисплея?
FILTER_HEADER_FROM_DISPLAY KEY(12360) 
// Шапка фильтров. Длина данных
FILTER_HEADER_DATA_LENGTH KEY(12361) 
// Шапка фильтров. CRC32
FILTER_HEADER_CRC2 KEY(12362) 
// Шапка фильтров. Дата
FILTER_HEADER_DATE2 KEY(12363) 
// Шапка фильтров. Время
FILTER_HEADER_TIME2 KEY(12364) 
// Шапка фильтров. Git commit
FILTER_HEADER_GIT_COMMIT2 KEY(12365) 
// Шапка фильтров. От дисплея?
FILTER_HEADER_FROM_DISPLAY2 KEY(12366) 
// Шапка фильтров. Длина данных
FILTER_HEADER_DATA_LENGTH2 KEY(12367) 
// Шапка фильтров. CRC32
FILTER_HEADER_CRC3 KEY(12368) 
// Шапка фильтров. Дата
FILTER_HEADER_DATE3 KEY(12369) 
// Шапка фильтров. Время
FILTER_HEADER_TIME3 KEY(12370) 
// Шапка фильтров. Git commit
FILTER_HEADER_GIT_COMMIT3 KEY(12371) 
// Шапка фильтров. От дисплея?
FILTER_HEADER_FROM_DISPLAY3 KEY(12372) 
// Шапка фильтров. Длина данных
FILTER_HEADER_DATA_LENGTH3 KEY(12373) 
// Режимы включения источников
SOURCE_MODES KEY(12172) 
// Сообщение о необходимости включить ПХЗ,ПАЗ
PAZ_PHZ_ON KEY(12374) 
// Сообщение о необходимости включить тревогу
ALARM_ON KEY(12375) 
// СЭС откл
SES_OFF KEY(12175) 
// СЭС откл исполнено
SES_OFF_PERFORMING KEY(12376) 
// Номер режима вкл
NUM_MODE_ON KEY(12377) 
// Номер режима вкл исполнено
NUM_MODE_ON_PERFORMING KEY(12378) 
// Сеть готова
NET_READY KEY(12379) 
// Сеть неисправна
NET_ALARM KEY(12380) 
// ДЭС готова
SES_READY KEY(12381) 
// ДЭС неисправна
SES_ALARM KEY(12382) 
// Блок управления 1
UNIT_CONTROL_1 KEY(12383) 
// Блок управления 2
UNIT_CONTROL_2 KEY(12184) 
// Блок управления 3
UNIT_CONTROL_3 KEY(12185) 
// Пожар СЭС
FIRE_SES KEY(12384) 
// ДУ вкл
PDU_ON KEY(12385) 
// МУ вкл
LOCAL_ON KEY(12386) 
// Режимы вкл и исполнено
NUM_MODES_PERF KEY(12387) 
// Контроль аварий по аварийному уровню топлива
CONTROL_ALARM_LEVEL KEY(12388) 
// Обрыв датчика температуры воздуха
EA352 KEY(12389) 
// КЗ(отключен) автомат Q16 (ПC)
EP425 KEY(12390) 
// Липовая авария
EA999 KEY(12391) 
// Контроль отказа люка забора
LIM_HATCH_IN_BREAK KEY(12392) 
// Обрыв датчика температуры воздуха
LIM_BREAK_AIR_TEMP KEY(12393) 
// Контроль включения контактора фидера 1
LIM_WAIT_KFID1_ON KEY(12394) 
// Контроль включения контактора фидера 1
LIM_WAIT_KFID1_OFF KEY(12395) 
// Контроль включения контактора фидера 2
LIM_WAIT_KFID2_ON KEY(12396) 
// Контроль включения контактора фидера 2
LIM_WAIT_KFID2_OFF KEY(12397) 
// Контроль включения контактора фидера 3
LIM_WAIT_KFID3_ON KEY(12398) 
// Контроль включения контактора фидера 3
LIM_WAIT_KFID3_OFF KEY(12399) 
// Контроль включения контактора фидера 3-1
LIM_WAIT_KFID3_1_ON KEY(12400) 
// Контроль включения контактора фидера 3-1
LIM_WAIT_KFID3_1_OFF KEY(12401) 
// Контроль включения контактора фидера 3-2
LIM_WAIT_KFID3_2_ON KEY(12402) 
// Контроль отключения контактора фидера 3-2
LIM_WAIT_KFID3_2_OFF KEY(12403) 
// Контроль включения контактора фидера 4
LIM_WAIT_KFID4_ON KEY(12404) 
// Контроль отключения контактора фидера 3-2
LIM_WAIT_KFID4_OFF KEY(12405) 
// Контроль аварий по аварийному уровню топливу
LIM_CONTROL_ALARM_LEVEL KEY(12406) 

// Агрегат UR400

// Автомат фидера 3
FID3_AUT KEY(18300) 
// Автомат фидера 3 отключен
FID3_AUT_OP KEY(18301) 
// Контактор фидера 3
FID3_CONT KEY(18302) 
// Автомат фидера 3-1
FID3_1_AUT KEY(18303) 
// Автомат фидера 3-1 отключен
FID3_1_AUT_OP KEY(18304) 
// Контактор фидера 3-1
FID3_1_CONT KEY(18305) 
// Автомат фидера 3-2
FID3_2_AUT KEY(18306) 
// Автомат фидера 3-2 отключен
FID3_2_AUT_OP KEY(18307) 
// Контактор фидера 3-2
FID3_2_CONT KEY(18308) 
// Автомат фидера 4
FID4_AUT KEY(18309) 
// Автомат фидера 4 отключен
FID4_AUT_OP KEY(18310) 
// Контактор фидера 4
FID4_CONT KEY(18311) 
// Автомат трансформатора 1
TRANS_AUT KEY(18312) 
// Автомат трансформатора 1 отключен
TRANS_AUT_OP KEY(18313) 
// Автомат трансформатора 2
TRANS2_AUT KEY(18314) 
// Автомат трансформатора 2 отключен
TRANS2_AUT_OP KEY(18315) 
// Автомат СИПТ
SIPT_AUT KEY(18316) 
// Автомат СИПТ отключен
SIPT_AUT_OP KEY(18317) 
// Автомат заряда АБ ХД
AB_SHASSIS_AUT KEY(18318) 
// Автомат заряда АБ ХД отключен
AB_SHASSIS_AUT_OP KEY(18319) 
// Автомат вентиляторов
VENT_AUT KEY(18320) 
// Автомат вентиляторов отключен
VENT_AUT_OP KEY(18321) 
// Контактор вентиляторов
VENT_CONT KEY(18322) 
// Контактор фидера 3
CONT_FID3 KEY(18323) 
// Контактор фидера 3-1
CONT_FID3_1 KEY(18324) 
// Контактор фидера 3-2
CONT_FID3_2 KEY(18325) 
// Контактор фидера 4
CONT_FID4 KEY(18326) 
// Контактор вентиляторов
CONT_VENT KEY(18327) 

// Агрегат UR230

// Автомат фидера 1
FID1_AUT KEY(19300) 
// Автомат фидера 1 отключен
FID1_AUT_OP KEY(19301) 
// Контактор фидера 1
FID1_CONT KEY(19302) 
// Автомат фидера 2
FID2_AUT KEY(19303) 
// Автомат фидера 2 отключен
FID2_AUT_OP KEY(19304) 
// Контактор фидера 2
FID2_CONT KEY(19305) 
// Автомат фидера 22
FID22_AUT KEY(19306) 
// Автомат фидера 22 отключен
FID22_AUT_OP KEY(19307) 
// Контактор фидера 22
FID22_CONT KEY(19308) 
// Контактор фидера 1
CONT_FID1 KEY(19309) 
// Контактор фидера 2
CONT_FID2 KEY(19310) 
// Контактор фидера 22
CONT_FID22 KEY(19311) 
// Контроль включения контактора фидера 22
LIM_WAIT_KFID22_ON KEY(19312) 
// Контроль включения контактора фидера 22
LIM_WAIT_KFID22_OFF KEY(19313) 

// Агрегат BK220

// Автомат фидера 5
FID5_AUT KEY(20300) 
// Автомат фидера 5 отключен
FID5_AUT_OP KEY(20301) 
// Контактор фидера 5
FID5_CONT KEY(20302) 
// Автомат фидера 5-1
FID5_1_AUT KEY(20303) 
// Автомат фидера 5-1 отключен
FID5_1_AUT_OP KEY(20304) 
// Контактор фидера 5-1
FID5_1_CONT KEY(20305) 
// Автомат фидера 6
FID6_AUT KEY(20306) 
// Автомат фидера 6 отключен
FID6_AUT_OP KEY(20307) 
// Контактор фидера 6
FID6_CONT KEY(20308) 
// Автомат фидера 6-1
FID6_1_AUT KEY(20309) 
// Автомат фидера 6-1 отключен
FID6_1_AUT_OP KEY(20310) 
// Контактор фидера 6-1
FID6_1_CONT KEY(20311) 
// Автомат фидера 7
FID7_AUT KEY(20312) 
// Автомат фидера 7 отключен
FID7_AUT_OP KEY(20313) 
// Контактор фидера 7
FID7_CONT KEY(20314) 
// Автомат фидера 8
FID8_AUT KEY(20315) 
// Автомат фидера 8 отключен
FID8_AUT_OP KEY(20316) 
// Контактор фидера 8
FID8_CONT KEY(20317) 
// Автомат фидера 9
FID9_AUT KEY(20318) 
// Автомат фидера 9 отключен
FID9_AUT_OP KEY(20319) 
// Контактор фидера 9
FID9_CONT KEY(20320) 
// Автомат фидера 10
FID10_AUT KEY(20321) 
// Автомат фидера 10 отключен
FID10_AUT_OP KEY(20322) 
// Контактор фидера 10
FID10_CONT KEY(20323) 
// Автомат фидера 11
FID11_AUT KEY(20324) 
// Автомат фидера 11 отключен
FID11_AUT_OP KEY(20325) 
// Контактор фидера 11
FID11_CONT KEY(20326) 
// Автомат фидера 11-1
FID11_1_AUT KEY(20327) 
// Автомат фидера 11-1 отключен
FID11_1_AUT_OP KEY(20328) 
// Контактор фидера 11-1
FID11_1_CONT KEY(20329) 
// Автомат фидера 12
FID12_AUT KEY(20330) 
// Автомат фидера 12 отключен
FID12_AUT_OP KEY(20331) 
// Контактор фидера 12
FID12_CONT KEY(20332) 
// Автомат фидера 13
FID13_AUT KEY(20333) 
// Автомат фидера 13 отключен
FID13_AUT_OP KEY(20334) 
// Контактор фидера 13
FID13_CONT KEY(20335) 
// Автомат фидера 14
FID14_AUT KEY(20336) 
// Автомат фидера 14 отключен
FID14_AUT_OP KEY(20337) 
// Контактор фидера 14
FID14_CONT KEY(20338) 
// Автомат фидера 15
FID15_AUT KEY(20339) 
// Автомат фидера 15 отключен
FID15_AUT_OP KEY(20340) 
// Контактор фидера 15
FID15_CONT KEY(20341) 
// Автомат фидера 16
FID16_AUT KEY(20342) 
// Автомат фидера 16 отключен
FID16_AUT_OP KEY(20343) 
// Контактор фидера 16
FID16_CONT KEY(20344) 
// Автомат фидера 16-1
FID16_1_AUT KEY(20345) 
// Автомат фидера 16-1 отключен
FID16_1_AUT_OP KEY(20346) 
// Контактор фидера 16-1
FID16_1_CONT KEY(20347) 
// Контактор фидера 5
CONT_FID5 KEY(20348) 
// Контактор фидера 5-1
CONT_FID5_1 KEY(20349) 
// Контактор фидера 6
CONT_FID6 KEY(20350) 
// Контактор фидера 6-1
CONT_FID6_1 KEY(20351) 
// Контактор фидера 7
CONT_FID7 KEY(20352) 
// Контактор фидера 8
CONT_FID8 KEY(20353) 
// Контактор фидера 9
CONT_FID9 KEY(20354) 
// Контактор фидера 10
CONT_FID10 KEY(20355) 
// Контактор фидера 11
CONT_FID11 KEY(20356) 
// Контактор фидера 11-1
CONT_FID11_1 KEY(20357) 
// Контактор фидера 12
CONT_FID12 KEY(20358) 
// Контактор фидера 13
CONT_FID13 KEY(20359) 
// Контактор фидера 14
CONT_FID14 KEY(20360) 
// Контактор фидера 15
CONT_FID15 KEY(20361) 
// Контактор фидера 16
CONT_FID16 KEY(20362) 
// Контактор фидера 16-1
CONT_FID16_1 KEY(20363) 
// Не норма изоляции 400 Гц
EP416 KEY(20364) 
// Контроль включения контактора фидера 5, БУ400 7001
LIM_WAIT_KFID5_ON KEY(20365) 
// Контроль отключения контактора фидера 5, БУ400 7001
LIM_WAIT_KFID5_OFF KEY(20366) 
// Контроль включения контактора фидера 5-1, БУ400 7001
LIM_WAIT_KFID5_1_ON KEY(20367) 
// Контроль отключения контактора фидера 5-1, БУ400 7001
LIM_WAIT_KFID5_1_OFF KEY(20368) 
// Контроль включения контактора фидера 6, БУ400 7001
LIM_WAIT_KFID6_ON KEY(20369) 
// Контроль отключения контактора фидера 6, БУ400 7001
LIM_WAIT_KFID6_OFF KEY(20370) 
// Контроль включения контактора фидера 6-1, БУ400 7001
LIM_WAIT_KFID6_1_ON KEY(20371) 
// Контроль отключения контактора фидера 6-1, БУ400 7001
LIM_WAIT_KFID6_1_OFF KEY(20372) 
// Контроль включения контактора фидера 7, БУ400 7001
LIM_WAIT_KFID7_ON KEY(20373) 
// Контроль отключения контактора фидера 7, БУ400 7001
LIM_WAIT_KFID7_OFF KEY(20374) 
// Контроль включения контактора фидера 8, БУ400 7001
LIM_WAIT_KFID8_ON KEY(20375) 
// Контроль отключения контактора фидера 8, БУ400 7001
LIM_WAIT_KFID8_OFF KEY(20376) 
// Контроль включения контактора фидера 9, БУ400 7001
LIM_WAIT_KFID9_ON KEY(20377) 
// Контроль отключения контактора фидера 9, БУ400 7001
LIM_WAIT_KFID9_OFF KEY(20378) 
// Контроль включения контактора фидера 10, БУ400 7001
LIM_WAIT_KFID10_ON KEY(20379) 
// Контроль отключения контактора фидера 10, БУ400 7001
LIM_WAIT_KFID10_OFF KEY(20380) 
// Контроль включения контактора фидера 11, БУ400 7001
LIM_WAIT_KFID11_ON KEY(20381) 
// Контроль отключения контактора фидера 11, БУ400 7001
LIM_WAIT_KFID11_OFF KEY(20382) 
// Контроль включения контактора фидера 11-1, БУ400 7001
LIM_WAIT_KFID11_1_ON KEY(20383) 
// Контроль отключения контактора фидера 11-1, БУ400 7001
LIM_WAIT_KFID11_1_OFF KEY(20384) 
// Контроль включения контактора фидера 12, БУ400 7001
LIM_WAIT_KFID12_ON KEY(20385) 
// Контроль отключения контактора фидера 12, БУ400 7001
LIM_WAIT_KFID12_OFF KEY(20386) 
// Контроль включения контактора фидера 13, БУ400 7001
LIM_WAIT_KFID13_ON KEY(20387) 
// Контроль отключения контактора фидера 13, БУ400 7001
LIM_WAIT_KFID13_OFF KEY(20388) 
// Контроль включения контактора фидера 14, БУ400 7001
LIM_WAIT_KFID14_ON KEY(20389) 
// Контроль отключения контактора фидера 14, БУ400 7001
LIM_WAIT_KFID14_OFF KEY(20390) 
// Контроль включения контактора фидера 15, БУ400 7001
LIM_WAIT_KFID15_ON KEY(20391) 
// Контроль отключения контактора фидера 15, БУ400 7001
LIM_WAIT_KFID15_OFF KEY(20392) 
// Контроль включения контактора фидера 16, БУ400 7001
LIM_WAIT_KFID16_ON KEY(20393) 
// Контроль отключения контактора фидера 16, БУ400 7001
LIM_WAIT_KFID16_OFF KEY(20394) 
// Контроль включения контактора фидера 16-1, БУ400 7001
LIM_WAIT_KFID16_1_ON KEY(20395) 
// Контроль отключения контактора фидера 16-1, БУ400 7001
LIM_WAIT_KFID16_1_OFF KEY(20396) 

// Агрегат UR27

// U АБ СТ
U_AB_STARTER KEY(21300) 
// Режим работы люков
H_MODE KEY(21301) 
// Режим работы люков
H_MODE_2 KEY(21302) 
// U аккумулятора ОП
U_AB_OP KEY(21303) 
// U АБ ХД
U_AB_SHASSIS KEY(21304) 
// Ручное управление вентиляторами
VENT_MANUAL KEY(21305) 
// Автоматическое управление вентиляторами
VENT_AUTOMATIC KEY(21306) 
// Контактор фидера 17
FID17_CONT KEY(21307) 
// Автомат фидера 17
FID17_AUT KEY(21308) 
// Контактор фидера 18
FID18_CONT KEY(21309) 
// Автомат фидера 18
FID18_AUT KEY(21310) 
// Автомат экстренного отключения
Q6_AUT KEY(21311) 
// Контактор заряда АБ ХД
AB_SHASSIS_CONT KEY(21312) 
// Контактор массы АБ ХД
MASS_AB_SHASSIS_CONT KEY(21313) 
// АБ ХД на массе
MASS_AB_SHASSIS KEY(21314) 
// Питание САУ от АБ ХД
SAU_FROM_AB_SHASSIS KEY(21315) 
// Норма СИПТ
SIPT_NORM KEY(21316) 
// Контактор фидера 17
CONT_FID17 KEY(21317) 
// Контактор фидера 18
CONT_FID18 KEY(21318) 
// Контактор заряда АБ ХД
CONT_AB_SHASSIS KEY(21319) 
// Контактор массы АБ ХД
CONT_MASS_AB_SHASSIS KEY(21320) 
// Контроль включения контактора фидера 17
LIM_WAIT_KFID17_ON KEY(21321) 
// Контроль включения контактора фидера 17
LIM_WAIT_KFID17_OFF KEY(21322) 
// Контроль включения контактора фидера 18
LIM_WAIT_KFID18_ON KEY(21323) 
// Контроль включения контактора фидера 18
LIM_WAIT_KFID18_OFF KEY(21324) 

// Агрегат RS485_CAN

// Уровень топлива
L_F_DTU KEY(22300) 
// Уровень топлива во внешнем баке
L_EXT_F_DTU KEY(22301) 

// Агрегат FUEL_PUMP

// Уровень топлива
LEVEL_FUEL KEY(23300) 
// Уровень топлива во внешнем баке
LEVEL_EXT_FUEL KEY(23301) 
// Градиент уровня топлива
GRADIENT_LEVEL_FUEL KEY(23302) 
// Градиент уровня топлива во внешнем баке
GRADIENT_LEVEL_EXT_FUEL KEY(23303) 
// Состояние НЗТ
NZT_STATE KEY(23304) 
// Уровень топлива, вычисляемый в %
LEVEL_FUEL_CALC KEY(23305) 
// Уровень топлива во внешнем баке, вычисляемый в %
LEVEL_EXT_FUEL_CALC KEY(23306) 
// Внутренний ДНУТ залит
LOW_FUEL_EXT KEY(23307) 
// Внешний ДНУТ залит
LOW_EXT_FUEL_EXT KEY(23308) 
// Режим работы НЗТ
NZT_MODE KEY(23309) 
// Выбор бака НЗТ
NZT_SELECTED_TANK KEY(23011) 
// Включить контактор НЗТ
PUMP_ON KEY(23310) 
// Внутренний ДНУТ залит
LOW_FUEL KEY(23311) 
// Внешний ДНУТ залит
LOW_EXT_FUEL KEY(23312) 
// Включен контактор НЗТ
ON_PUMP KEY(23313) 
// Отказ НЗТ
EA350 KEY(23314) 
// Отказ контактора НЗТ
EP006 KEY(23315) 
// Кончилось топливо в баке 1
EA354 KEY(23020) 
// Кончилось топливо в баке 2
EA355 KEY(23021) 
// Контроль включения реле НЗТ
LIM_WAIT_RFP_ON KEY(23316) 
// Контроль отключения реле НЗТ
LIM_WAIT_RFP_OFF KEY(23317) 
// Аварийный уровень топлива бака 1
LIM_ALARM_FUEL_TANK1 KEY(23318) 
// Аварийный уровень топлива бака 2
LIM_ALARM_FUEL_TANK2 KEY(23319) 
// Низкий уровень топлива бака 1
LIM_LOW_LEVEL_FUEL_TANK1 KEY(23320) 
// Низкий уровень топлива бака 2
LIM_LOW_LEVEL_FUEL_TANK2 KEY(23321) 

// Агрегат HATCH_1

// Состояние люка забора 1
HATCH_1_STATE KEY(24300) 
// Открыть люк забора 1
HATCH_1_O KEY(24301) 
// Закрыть люк забора 1
HATCH_1_C KEY(24302) 
// Люк забора 1 открыт
O_H_1 KEY(24303) 
// Люк забора 1 закрыт
C_H_1 KEY(24304) 
// Включено реле открытия люка забора 1
ON_O_H_1 KEY(24305) 
// Включено реле закрытия люка забора 1
ON_C_H_1 KEY(24306) 
// Отказ люка забора 1
EA340 KEY(24307) 

// Агрегат HATCH_2

// Состояние люка выброса 1
HATCH_2_STATE KEY(25300) 
// Отказ люка забора 2
HATCH_2_BREAK KEY(25301) 
// Открыть люк забора 2
HATCH_2_O KEY(25302) 
// Закрыть люк забора 2
HATCH_2_C KEY(25303) 
// Люк забора 2 открыт
O_H_2 KEY(25304) 
// Люк забоа 2 закрыт
C_H_2 KEY(25305) 
// Включено реле открытия люка забора 2
ON_O_H_2 KEY(25306) 
// Включено реле закрытия люка забора 2
ON_C_H_2 KEY(25307) 
// Отказ люка забора 2
EA341 KEY(25308) 
// Контроль отказа люка забора 2
LIM_HATCH_2_BREAK KEY(25309) 

// Агрегат HATCH_3

// Состояние люка забора 3
HATCH_3_STATE KEY(26300) 
// Отказ люка забора 3
HATCH_IN2_BREAK KEY(26301) 
// Открыть люк забора 3
HATCH_3_O KEY(26302) 
// Закрыть люк забора 3
HATCH_3_C KEY(26303) 
// Люк забора 3 открыт
O_H_3 KEY(26304) 
// Люк забора 3 закрыт
C_H_3 KEY(26305) 
// Включено реле открытия люка забора 3
ON_O_H_3 KEY(26306) 
// Включено реле закрытия люка забора 3
ON_C_H_3 KEY(26307) 
// Отказ люка забора 3
EA342 KEY(26308) 
// Контроль отказа люка забора 3
LIM_HATCH_IN2_BREAK KEY(26309) 

// Агрегат HATCH_4

// Состояние люка забора 4
HATCH_4_STATE KEY(27300) 
// Отказ люка забора 4
HATCH_4_BREAK KEY(27301) 
// Открыть люк забора 4
HATCH_4_O KEY(27302) 
// Закрыть люк забора 4
HATCH_4_C KEY(27303) 
// Люк забора 4 открыт
O_H_4 KEY(27304) 
// Люк забора 4 закрыт
C_H_4 KEY(27305) 
// Включено реле открытия люка забора 4
ON_O_H_4 KEY(27306) 
// Включено реле закрытия люка забора 4
ON_C_H_4 KEY(27307) 
// Отказ люка забора 4
EA343 KEY(27308) 
// Контроль отказа люка забора 4
LIM_HATCH_4_BREAK KEY(27309) 

// Агрегат PDU

// Наличие последовательного ДУ
VOLS_CONNECTED KEY(28300) 
// Наличие параллельного ДУ
PDU_CONNECTED KEY(28301) 
// Кoманда параллельного ДУ
PDU_COMMAND KEY(28000) 
// Дистанционный режим (параллельный интерфейс)
PDU_MODE KEY(28302) 
// Дистанционный режим (последовательный интерфейс)
VOLS_MODE KEY(28303) 
// Местный режим
LOCAL_MODE KEY(28304) 
// Меандр 1 Гц
MEANDR_1_HZ KEY(28305) 
// Разрешение меандра
MEANDR_OUT KEY(28306) 
// Сводный параметр для послед. интерфейса
PDU_SUMM_PRM KEY(28307) 
// Готовность ЭА
EA_READY_PARAM KEY(28308) 
// Режим исполняется
MODE_PERFORMING_PARAM KEY(28309) 
// Неисправность сети 1
NET_ALARM_PARAM KEY(28310) 
// Готовность сети 1
NET_READY_PARAM KEY(28311) 
// Режим1 исполняется
MODE1_PERFORMING_PARAM KEY(28312) 
// Режим2 исполняется
MODE2_PERFORMING_PARAM KEY(28313) 
// Режим3 исполняется
MODE3_PERFORMING_PARAM KEY(28314) 
// Режим4 исполняется
MODE4_PERFORMING_PARAM KEY(28315) 
// Режим5 исполняется
MODE5_PERFORMING_PARAM KEY(28316) 
// Режим6 исполняется
MODE6_PERFORMING_PARAM KEY(28317) 
// Готовность ЭА - команда
EA_READY_PDU KEY(28318) 
// Режим исполняется - команда
MODE_PERFORMING_PDU KEY(28319) 
// Неисправность сети 1 - команда
NET_ALARM_PDU KEY(28320) 
// Готовность сети 1 - команда
NET_READY_PDU KEY(28321) 
// Индикатор пожара
FIRE_PDU KEY(28322) 
// Индикатор пожара 2
FIRE2_PDU KEY(28323) 
// Индикатор пожара 3
FIRE3_PDU KEY(28324) 
// Режим 1 исполняется
MODE1_PERFORMING_PDU KEY(28325) 
// Режим 2 исполняется
MODE2_PERFORMING_PDU KEY(28326) 
// Режим 3 исполняется
MODE3_PERFORMING_PDU KEY(28327) 
// Режим 4 исполняется
MODE4_PERFORMING_PDU KEY(28328) 
// Режим 5 исполняется
MODE5_PERFORMING_PDU KEY(28329) 
// Режим 6 исполняется
MODE6_PERFORMING_PDU KEY(28330) 
// Замыкание на корпус
SHORT_MASS_PDU KEY(28331) 
// Неисправность СЭС (50 Гц)
SES_ALARM_50HZ_PDU KEY(28332) 
// Неисправность СЭС (400 Гц)
SES_ALARM_400HZ_PDU KEY(28333) 
// Авария 400 Гц
ALARM_400HZ_PDU KEY(28334) 
// ПХЗ, ПАЗ
PDU_PHZ_PAZ KEY(28335) 
// Отключить СЭС
PDU_SES_OFF KEY(28336) 
// Дистанционное управление
PDU_DIST KEY(28337) 
// Местное управление
PDU_LOCAL KEY(28338) 
// Тревога
PDU_ALARM KEY(28339) 
// Режим 1
PDU_MODE_1 KEY(28340) 
// Режим 2
PDU_MODE_2 KEY(28341) 
// Режим 3
PDU_MODE_3 KEY(28342) 
// Режим 4
PDU_MODE_4 KEY(28343) 
// Режим 5
PDU_MODE_5 KEY(28344) 
// Режим 6
PDU_MODE_6 KEY(28345) 
// Включить режим 1
LIM_PDU_MODE_1_ON KEY(28346) 
// Включить режим 1
LIM_PDU_MODE_1_OFF KEY(28347) 
// Включить режим 2
LIM_PDU_MODE_2_ON KEY(28348) 
// Включить режим 2
LIM_PDU_MODE_2_OFF KEY(28349) 
// Включить режим 3
LIM_PDU_MODE_3_ON KEY(28350) 
// Включить режим 3
LIM_PDU_MODE_3_OFF KEY(28351) 
// Включить режим 4
LIM_PDU_MODE_4_ON KEY(28352) 
// Включить режим 4
LIM_PDU_MODE_4_OFF KEY(28353) 
// Включить режим 5
LIM_PDU_MODE_5_ON KEY(28354) 
// Включить режим 5
LIM_PDU_MODE_5_OFF KEY(28355) 
// Включить режим 6
LIM_PDU_MODE_6_ON KEY(28356) 
// Включить режим 6
LIM_PDU_MODE_6_OFF KEY(28357) 
// Отключить СЭС
LIM_PDU_SES_OFF_ON KEY(28358) 
// Отключить СЭС
LIM_PDU_SES_OFF_OFF KEY(28359) 
// Включить тревогу
LIM_PDU_ALARM_ON KEY(28360) 
// Включить тревогу
LIM_PDU_ALARM_OFF KEY(28361) 
// ПХЗ, ПАЗ
LIM_PDU_PHZ_PAZ_ON KEY(28362) 
// ПХЗ, ПАЗ
LIM_PDU_PHZ_PAZ_OFF KEY(28363) 

// Агрегат SIPT

// U СИПТ
U_SIPT_EXT KEY(29300) 
// Наработка СИПТ
SIPT_MOTOHOURS KEY(29301) 
// Наработка СИПТ в часах
SIPT_HOURS KEY(29302) 
// Напряжение СИПТ ниже нормы
EP421 KEY(29303) 
// Напряжение СИПТ выше нормы
EP422 KEY(29304) 
// Перегруз СИПТ
EP423 KEY(29305) 
// КЗ СИПТ
EP424 KEY(29306) 
// Отключен автомат СИПТ
EA425 KEY(29307) 
// Автомат СИПТ (ПС)
LIM_SIPT_AUT_OP KEY(29308) 
// Низкое напряжение СИПТ
LIM_U_SIPT_LOW KEY(29309) 
// Высокое напряжение СИПТ
LIM_U_SIPT_HIGH KEY(29310) 
// Перегруз СИПТ
LIM_I_SIPT_OVER KEY(29311) 
// КЗ СИПТ
LIM_I_SIPT_SHORT KEY(29312) 
// СИПТ включен
LIM_SIPT_NORM KEY(29313) 
// СИПТ отключен
LIM_NO_SIPT_NORM KEY(29314) 

// Агрегат HATCH_5

// Состояние люка выброса 1
HATCH_5_STATE KEY(30300) 
// Отказ люка выброса 1
HATCH_5_BREAK KEY(30301) 
// Открыть люк выброса 1
HATCH_5_O KEY(30302) 
// Закрыть люк выброса 1
HATCH_5_C KEY(30303) 
// Люк выброса 1 открыт
O_H_5 KEY(30304) 
// Люк выброса 1 закрыт
C_H_5 KEY(30305) 
// Включено реле открывания люка выброса 1
ON_O_H_5 KEY(30306) 
// Включено реле закрывания люка выброса 1
ON_C_H_5 KEY(30307) 
// Отказ люка выброса 1
EA344 KEY(30308) 
// Контроль отказа люка выброса 1
LIM_HATCH_5_BREAK KEY(30309) 

// Агрегат HATCH_6

// Состояние люка выброса 2
HATCH_6_STATE KEY(31300) 
// Отказ люка выброса 2
HATCH_6_BREAK KEY(31301) 
// Открыть люк выброса 2
HATCH_6_O KEY(31302) 
// Закрыть люк выброса 2
HATCH_6_C KEY(31303) 
// Люк выброса 2 открыт
O_H_6 KEY(31304) 
// Люк выброса 2 закрыт
C_H_6 KEY(31305) 
// Включено реле открывания люка выброса 2
ON_O_H_6 KEY(31306) 
// Включено реле закрывания люка выброса 2
ON_C_H_6 KEY(31307) 
// Отказ люка выброса 2
EA345 KEY(31308) 
// Контроль отказа люка выброса 2
LIM_HATCH_6_BREAK KEY(31309) 

// Агрегат FC1

// I АД фазы А
FC1_AE_I_A KEY(32001) 
// I АД фазы B
FC1_AE_I_B KEY(32002) 
// I АД фазы C
FC1_AE_I_C KEY(32003) 
// Угол I АД фазы А
FC1_AE_PHI_I_A KEY(32004) 
// Угол I АД фазы B
FC1_AE_PHI_I_B KEY(32005) 
// Угол I АД фазы C
FC1_AE_PHI_I_C KEY(32006) 
// U фазы А
FC1_U_A KEY(32007) 
// U фазы B
FC1_U_B KEY(32008) 
// U фазы C
FC1_U_C KEY(32009) 
// F U фазы А
FC1_F_U_A KEY(32010) 
// F U фазы B
FC1_F_U_B KEY(32011) 
// F U фазы C
FC1_F_U_C KEY(32012) 
// Угол U фазы А
FC1_PHI_U_A KEY(32013) 
// Угол U фазы B
FC1_PHI_U_B KEY(32014) 
// Угол U фазы C
FC1_PHI_U_C KEY(32015) 
// I фазы А
FC1_I_A KEY(32016) 
// I фазы B
FC1_I_B KEY(32017) 
// I фазы C
FC1_I_C KEY(32018) 
// Угол I фазы А
FC1_PHI_I_A KEY(32019) 
// Угол I фазы B
FC1_PHI_I_B KEY(32020) 
// Угол I фазы C
FC1_PHI_I_C KEY(32021) 
// U фазы А2
FC1_U_A2 KEY(32022) 
// F U фазы А2
FC1_F_U_A2 KEY(32023) 
// Угол U фазы А2
FC1_PHI_U_A2 KEY(32024) 
// Состояние АД ПЧ
FC1_AE_STATE KEY(32025) 
// Состояние генератора ПЧ 1
FC1_GEN_STATE KEY(32026) 
// F U фазы А
FC1_F_U_A_EXT KEY(32027) 
// Фазировка ПЧ 1
FC1_PH KEY(32028) 
// Обрыв фазы ПЧ 1
FC1_PH_PHASE KEY(32029) 
// Активная мощность ПЧ 1
FC1_P KEY(32030) 
// Контактор питания АД ПЧ 1
AE_FC1_CONT KEY(32300) 
// Контактор питания АД ПЧ 1 треугольником
AE_FC1_TRIANGLE_CONT KEY(32301) 
// Контактор питания АД ПЧ 1 звездой
AE_FC1_STAR_CONT KEY(32302) 
// Контактор ПЧ 1
FC1_CONT KEY(32303) 
// Контактор объединения шин ПЧ 1
FC1_BUS_CONT KEY(32304) 
// Контактор МКИ ПЧ 1
FC1_MKI_ON KEY(32305) 
// Не норма изоляции ПЧ 1
FC1_MKI_AI KEY(32306) 
// Включено реле снятия возбуждения ПЧ 1
ON_FC1_FIELD_OFF KEY(32307) 
// Включено реле самовозбуждения ПЧ 1
ON_FC1_SELF_EXCITATION KEY(32308) 
// Включено реле корректора ПЧ 1
ON_FC1_CORRECTOR KEY(32309) 
// Авария корректора возбуждения ПЧ 1
ALARM_CORRECTOR_FC1 KEY(32310) 
// Контактор питания АД ПЧ 1
CONT_AE_FC1 KEY(32311) 
// Контактор питания АД ПЧ 1 треугольником
CONT_AE_FC1_TRIANGLE KEY(32312) 
// Контактор питания АД ПЧ 1 звездой
CONT_AE_FC1_STAR KEY(32313) 
// Контактор ПЧ 1
CONT_FC1 KEY(32314) 
// Контактор объединения шин ПЧ 1
CONT_FC1_BUS KEY(32315) 
// Контактор МКИ ПЧ 1
CONT_FC1_MKI KEY(32316) 
// Снять возбуждение ПЧ 1
CONT_FC1_FIELD_OFF KEY(32317) 
// Самовозбуждение ПЧ 1
CONT_FC1_SELF_EXCITATION KEY(32318) 
// Корректор ПЧ 1
CONT_FC1_CORRECTOR KEY(32319) 
// Индикация запуска ПЧ 1
FC1_STARTING KEY(32320) 
// Индикация что ПЧ 1 запущен или остановлен
FC1_ON_OFF KEY(32321) 
// Составной параметр аварий ПЧ 2 на БУ400
EVENTS_FC1_400 KEY(32100) 
// Составной параметр аварий ПЧ 1 БУ50
EVENTS_FC1_50 KEY(32101) 
// Наработка ПЧ 1
FC1_MOTOHOURS KEY(32322) 
// Наработка ПЧ2
FC2_MOTOHOURS KEY(32323) 
// Наработка ПЧ 1, в часах
FC1_HOURS KEY(32324) 
// Наработка ПЧ 2, в часах
FC2_HOURS KEY(32325) 
// Напряжение на выходе ПЧ 1 выше нормы
EA500_1 KEY(32102) 
// Напряжение на выходе ПЧ 1 ниже нормы
EA501_1 KEY(32103) 
// Неверная фазировка сети 400 Гц
EA502_1 KEY(32104) 
// Обрыв фаз сети 400 Гц
EA503_1 KEY(32105) 
// Частота ПЧ 1 ниже нормы
EA507_1 KEY(32106) 
// Частота ПЧ 1 выше нормы
EA508_1 KEY(32107) 
// КЗ ПЧ 1
EA519_1 KEY(32108) 
// Перегруз ПЧ 1 по мощности
EP525_1 KEY(32110) 
// Неисправность контактора питания АД ПЧ 1
EA550_1 KEY(32111) 
// Неисправность контактора питания АД ПЧ 1 звездой
EA551_1 KEY(32112) 
// Неисправность контактора питания АД ПЧ 1 треугольником
EA552_1 KEY(32113) 
// Неудавшийся пуск АД ПЧ 1
EA553 KEY(32114) 
// Неисправность контактора ПЧ 1
EA554 KEY(32115) 
// Неисправность контактора объединения шин ПЧ 1
EA555 KEY(32116) 
// Неисправность контактора МКИ ПЧ 1
EA556 KEY(32117) 
// Неисправность реле снятия возбуждения ПЧ 1
EA557 KEY(32118) 
// Неисправность реле корректора ПЧ 1
EA558 KEY(32119) 
// Неисправность реле самовозбуждения ПЧ 1
EA559 KEY(32120) 
// Срабатывание МКИ ПЧ 1
EA560 KEY(32121) 
// Отказ корректора возбуждения ПЧ 1
EA561 KEY(32122) 
// Неудачный пуск АД ПЧ 1. Невыход на пусковой ток
EA562_1 KEY(32123) 
// Неудачный пуск АД ПЧ 1. Пропало напряжение источника
EA563_1 KEY(32124) 
// Неудачный пуск АД ПЧ 1. Невыход на ток холостого хода
EA564_1 KEY(32125) 
// Превышение I АД ПЧ 1 150%
EP565_1 KEY(32126) 
// Превышение I АД ПЧ 1 250%
EA566_1 KEY(32127) 
// Отключение фидеров 400 Гц через 0,6 с
EA567_1 KEY(32128) 
// Контроль включения контактора питания АД ПЧ
LIM_WAIT_KAE_ON KEY(32326) 
// Контроль отключения контактора питания АД ПЧ
LIM_WAIT_KAE_OFF KEY(32327) 
// Контроль включения контактора питания АД ПЧ звездой
LIM_WAIT_KAE_STAR_ON KEY(32328) 
// Контроль отключения контактора питания АД ПЧ звездой
LIM_WAIT_KAE_STAR_OFF KEY(32329) 
// Контроль включения контактора питания АД ПЧ треугольником
LIM_WAIT_KAE_TRIANGLE_ON KEY(32330) 
// Контроль отключения контактора питания АД ПЧ треугольником
LIM_WAIT_KAE_TRIANGLE_OFF KEY(32331) 
// Превышение номинального тока АД ПЧ1 в 1,5 раза по фазе А
LIM_FC1_A_OVERLOAD KEY(32332) 
// Превышение номинального тока АД ПЧ1 в 1,5 раза по фазе B
LIM_FC1_B_OVERLOAD KEY(32333) 
// Превышение номинального тока АД ПЧ1 в 1,5 раза по фазе C
LIM_FC1_C_OVERLOAD KEY(32334) 
// Превышение номинального тока АД ПЧ1 в 2,5 раза по фазе А
LIM_FC1_A_SHORT KEY(32335) 
// Превышение номинального тока АД ПЧ1 в 2,5 раза по фазе B
LIM_FC1_B_SHORT KEY(32336) 
// Превышение номинального тока АД ПЧ1 в 2,5 раза по фазе C
LIM_FC1_C_SHORT KEY(32337) 
// Контроль включения контактора ПЧ
LIM_WAIT_KFC1_ON KEY(32338) 
// Контроль отключения контактора ПЧ
LIM_WAIT_KFC1_OFF KEY(32339) 
// Контроль включения контактора объединения шин ПЧ
LIM_WAIT_KFC1_BUS_ON KEY(32340) 
// Контроль отключения контактора объединения шин ПЧ
LIM_WAIT_KFC1_BUS_OFF KEY(32341) 
// Контроль включения контактора МКИ ПЧ
LIM_WAIT_KFC1_MKI_ON KEY(32342) 
// Контроль отключения контактора МКИ ПЧ
LIM_WAIT_KFC1_MKI_OFF KEY(32343) 
// Сработало МКИ ПЧ
LIM_FC1_MKI KEY(32344) 
// Контроль включения реле снятия возбуждения ПЧ
LIM_WAIT_ON_FC1_FIELD_OFF KEY(32345) 
// Контроль отключения реле снятия возбуждения ПЧ
LIM_WAIT_OFF_FC1_FIELD_OFF KEY(32346) 
// Контроль включения реле самовозбуждения ПЧ
LIM_WAIT_ON_FC1_SELF_EXCITATION KEY(32347) 
// Контроль отключения реле самовозбуждения ПЧ
LIM_WAIT_OFF_FC1_SELF_EXCITATION KEY(32348) 
// Контроль включения реле корректора ПЧ
LIM_WAIT_ON_FC1_CORRECTOR KEY(32349) 
// Контроль отключения реле корректора ПЧ
LIM_WAIT_OFF_FC1_CORRECTOR KEY(32350) 
// Отказ корректора ПЧ
LIM_ALARM_CORRECTOR_FC1 KEY(32351) 
// U фазы A выше нормы
LIM_FC1_U_A_HIGH KEY(32352) 
// U фазы B выше нормы
LIM_FC1_U_B_HIGH KEY(32353) 
// U фазы C выше нормы
LIM_FC1_U_C_HIGH KEY(32354) 
// U фазы A ниже нормы
LIM_FC1_U_A_LOW KEY(32355) 
// U фазы B ниже нормы
LIM_FC1_U_B_LOW KEY(32356) 
// U фазы C ниже нормы
LIM_FC1_U_C_LOW KEY(32357) 
// F U фазы A выше нормы
LIM_FC1_F_U_A_HIGH KEY(32358) 
// F U фазы B выше нормы
LIM_FC1_F_U_B_HIGH KEY(32359) 
// F U фазы C выше нормы
LIM_FC1_F_U_C_HIGH KEY(32360) 
// F U фазы A ниже нормы
LIM_FC1_F_U_A_LOW KEY(32361) 
// F U фазы B ниже нормы
LIM_FC1_F_U_B_LOW KEY(32362) 
// F U фазы C ниже нормы
LIM_FC1_F_U_C_LOW KEY(32363) 
// Обрыв одной из фаз ПЧ1
LIM_BREAK_WIRE_400_1 KEY(32364) 
// Перегруз по току 50 % ПЧ1
LIM_FC1_GEN_I_A_OVERLOAD KEY(32365) 
// Перегруз по току 50 % ПЧ1
LIM_FC1_GEN_I_B_OVERLOAD KEY(32366) 
// Перегруз по току 50 % ПЧ1
LIM_FC1_GEN_I_C_OVERLOAD KEY(32367) 
// КЗ ПЧ1
LIM_FC1_GEN_I_A_SHORT KEY(32368) 
// КЗ ПЧ1
LIM_FC1_GEN_I_B_SHORT KEY(32369) 
// КЗ ПЧ1
LIM_FC1_GEN_I_C_SHORT KEY(32370) 
// Запускается ПЧ100 1
LIM_FC1_STARTING KEY(32371) 
// Запускается ПЧ100 1
LIM_FC1_ON_OFF KEY(32372) 

// Агрегат FC2

// I АД фазы А
FC2_AE_I_A KEY(33001) 
// I АД фазы B
FC2_AE_I_B KEY(33002) 
// I АД фазы C
FC2_AE_I_C KEY(33003) 
// Угол I АД фазы А
FC2_AE_PHI_I_A KEY(33004) 
// Угол I АД фазы B
FC2_AE_PHI_I_B KEY(33005) 
// Угол I АД фазы C
FC2_AE_PHI_I_C KEY(33006) 
// U фазы А
FC2_U_A KEY(33007) 
// U фазы B
FC2_U_B KEY(33008) 
// U фазы C
FC2_U_C KEY(33009) 
// F U фазы А
FC2_F_U_A KEY(33010) 
// F U фазы B
FC2_F_U_B KEY(33011) 
// F U фазы C
FC2_F_U_C KEY(33012) 
// Угол U фазы А
FC2_PHI_U_A KEY(33013) 
// Угол U фазы B
FC2_PHI_U_B KEY(33014) 
// Угол U фазы C
FC2_PHI_U_C KEY(33015) 
// I фазы А
FC2_I_A KEY(33016) 
// I фазы B
FC2_I_B KEY(33017) 
// I фазы C
FC2_I_C KEY(33018) 
// Угол I фазы А
FC2_PHI_I_A KEY(33019) 
// Угол I фазы B
FC2_PHI_I_B KEY(33020) 
// Угол I фазы C
FC2_PHI_I_C KEY(33021) 
// U фазы А2
FC2_U_A2 KEY(33022) 
// F U фазы А2
FC2_F_U_A2 KEY(33023) 
// Угол U фазы А2
FC2_PHI_U_A2 KEY(33024) 
// Состояние АД ПЧ
FC2_AE_STATE KEY(33025) 
// Состояние генератора ПЧ
FC2_GEN_STATE KEY(33026) 
// F U фазы А
FC2_F_U_A_EXT KEY(33027) 
// Фазировка ПЧ
FC2_PH KEY(33028) 
// Обрыв фазы ПЧ
FC2_PH_PHASE KEY(33029) 
// Активная мощность ПЧ2
FC2_P KEY(33030) 
// Составной параметр аварий ПЧ2 на БУ400
EVENTS_FC2_400 KEY(33100) 
// Контактор питания АД ПЧ2
AE_FC2_CONT KEY(33300) 
// Контактор питания АД ПЧ2 треугольником
AE_FC2_TRIANGLE_CONT KEY(33301) 
// Контактор питания АД ПЧ2 звездой
AE_FC2_STAR_CONT KEY(33302) 
// Контактор ПЧ2
FC2_CONT KEY(33303) 
// Контактор объединения шин ПЧ2
FC2_BUS_CONT KEY(33304) 
// Контактор МКИ ПЧ2
FC2_MKI_ON KEY(33305) 
// Не норма изоляции ПЧ2
FC2_MKI_AI KEY(33306) 
// Включено реле снятия возбуждения ПЧ2
ON_FC2_FIELD_OFF KEY(33307) 
// Включено реле самовозбуждения ПЧ2
ON_FC2_SELF_EXCITATION KEY(33308) 
// Включено реле корректора ПЧ2
ON_FC2_CORRECTOR KEY(33309) 
// Авария корректора возбуждения ПЧ2
ALARM_CORRECTOR_FC2 KEY(33310) 
// Контактор питания АД ПЧ2
CONT_AE_FC2 KEY(33311) 
// Контактор питания АД ПЧ2 треугольником
CONT_AE_FC2_TRIANGLE KEY(33312) 
// Контактор питания АД ПЧ2 звездой
CONT_AE_FC2_STAR KEY(33313) 
// Контактор ПЧ2
CONT_FC2 KEY(33314) 
// Контактор объединения шин ПЧ2
CONT_FC2_BUS KEY(33315) 
// Контактор МКИ ПЧ2
CONT_FC2_MKI KEY(33316) 
// Снять возбуждение ПЧ2
CONT_FC2_FIELD_OFF KEY(33317) 
// Самовозбуждение ПЧ2
CONT_FC2_SELF_EXCITATION KEY(33318) 
// Корректор ПЧ2
CONT_FC2_CORRECTOR KEY(33319) 
// Индикация запуска ПЧ100 2
FC2_STARTING KEY(33320) 
// Индикация что ПЧ100 1 запущен или остановлен
FC2_ON_OFF KEY(33321) 
// Напряжение ПЧ2 выше нормы
EA500_2 KEY(33322) 
// Напряжение ПЧ2 ниже нормы
EA501_2 KEY(33323) 
// Неверная фазировка сети 400 Гц
EA502_2 KEY(33324) 
// Обрыв фаз сети 400 Гц
EA503_2 KEY(33325) 
// Частота ПЧ2 ниже нормы
EA507_2 KEY(33326) 
// Частота ПЧ2 выше нормы
EA508_2 KEY(33327) 
// КЗ ПЧ2
EA519_2 KEY(33328) 
// Неисправность контактора питания АД ПЧ2
EA550_2 KEY(33329) 
// Перегруз ПЧ2 по мощности
EP525_2 KEY(33330) 
// Неисправность контактора питания АД ПЧ2 звездой
EA551_2 KEY(33331) 
// Неисправность контактора питания АД ПЧ2 треугольником
EA552_2 KEY(33332) 
// Неудавшийся пуск АД ПЧ 2
EA553_2 KEY(33333) 
// Неисправность контактора ПЧ2
EA554_2 KEY(33334) 
// Неисправность контактора объединения шин ПЧ2
EA555_2 KEY(33335) 
// Неисправность контактора МКИ ПЧ2
EA556_2 KEY(33336) 
// Неисправность реле снятия возбуждения ПЧ2
EA557_2 KEY(33337) 
// Неисправность реле корректора ПЧ2
EA558_2 KEY(33338) 
// Неисправность реле самовозбуждения ПЧ2
EA559_2 KEY(33339) 
// Срабатывание МКИ ПЧ2
EA560_2 KEY(33120) 
// Отказ корректора возбуждения ПЧ2
EA561_2 KEY(33340) 
// Неудачный пуск АД ПЧ 2. Невыход на пусковой ток
EA562_2 KEY(33341) 
// Неудачный пуск АД ПЧ 2. Пропало напряжение источника
EA563_2 KEY(33342) 
// Неудачный пуск АД ПЧ 2. Невыход на ток холостого хода
EA564_2 KEY(33343) 
// Превышение I АД ПЧ 2 150%
EP565_2 KEY(33344) 
// Превышение I АД ПЧ 2 250%
EA566_2 KEY(33345) 
// Контроль включения контактора питания АД ПЧ2
LIM_WAIT_KAE2_ON KEY(33346) 
// Контроль отключения контактора питания АД ПЧ2
LIM_WAIT_KAE2_OFF KEY(33347) 
// Контроль включения контактора питания АД ПЧ2 звездой
LIM_WAIT_KAE2_STAR_ON KEY(33348) 
// Контроль отключения контактора питания АД ПЧ2 звездой
LIM_WAIT_KAE2_STAR_OFF KEY(33349) 
// Контроль включения контактора питания АД ПЧ2 треугольником
LIM_WAIT_KAE2_TRIANGLE_ON KEY(33350) 
// Контроль отключения контактора питания АД ПЧ2 треугольником
LIM_WAIT_KAE2_TRIANGLE_OFF KEY(33351) 
// Превышение номинального тока АД ПЧ2 в 1,5 раза по фазе А
LIM_FC2_A_OVERLOAD KEY(33352) 
// Превышение номинального тока АД ПЧ2 в 1,5 раза по фазе B
LIM_FC2_B_OVERLOAD KEY(33353) 
// Превышение номинального тока АД ПЧ2 в 1,5 раза по фазе C
LIM_FC2_C_OVERLOAD KEY(33354) 
// Превышение номинального тока АД ПЧ2 в 2,5 раза по фазе А
LIM_FC2_A_SHORT KEY(33355) 
// Превышение номинального тока АД ПЧ2 в 2,5 раза по фазе B
LIM_FC2_B_SHORT KEY(33356) 
// Превышение номинального тока АД ПЧ2 в 2,5 раза по фазе C
LIM_FC2_C_SHORT KEY(33357) 
// Контроль включения контактора ПЧ2
LIM_WAIT_KFC2_ON KEY(33358) 
// Контроль отключения контактора ПЧ2
LIM_WAIT_KFC2_OFF KEY(33359) 
// Контроль включения контактора объединения шин ПЧ2
LIM_WAIT_KFC2_BUS_ON KEY(33360) 
// Контроль отключения контактора объединения шин ПЧ2
LIM_WAIT_KFC2_BUS_OFF KEY(33361) 
// Контроль включения контактора МКИ ПЧ2
LIM_WAIT_KFC2_MKI_ON KEY(33362) 
// Контроль отключения контактора МКИ ПЧ2
LIM_WAIT_KFC2_MKI_OFF KEY(33363) 
// Сработало МКИ ПЧ2
LIM_FC2_MKI KEY(33364) 
// Контроль включения реле снятия возбуждения ПЧ2
LIM_WAIT_ON_FC2_FIELD_OFF KEY(33365) 
// Контроль отключения реле снятия возбуждения ПЧ2
LIM_WAIT_OFF_FC2_FIELD_OFF KEY(33366) 
// Контроль включения реле самовозбуждения ПЧ2
LIM_WAIT_ON_FC2_SELF_EXCITATION KEY(33367) 
// Контроль отключения реле самовозбуждения ПЧ2
LIM_WAIT_OFF_FC2_SELF_EXCITATION KEY(33368) 
// Контроль включения реле корректора ПЧ2
LIM_WAIT_ON_FC2_CORRECTOR KEY(33369) 
// Контроль отключения реле корректора ПЧ2
LIM_WAIT_OFF_FC2_CORRECTOR KEY(33370) 
// Отказ корректора ПЧ2
LIM_ALARM_CORRECTOR_FC2 KEY(33371) 
// U фазы A выше нормы
LIM_FC2_U_A_HIGH KEY(33372) 
// U фазы B выше нормы
LIM_FC2_U_B_HIGH KEY(33373) 
// U фазы C выше нормы
LIM_FC2_U_C_HIGH KEY(33374) 
// U фазы A ниже нормы
LIM_FC2_U_A_LOW KEY(33375) 
// U фазы B ниже нормы
LIM_FC2_U_B_LOW KEY(33376) 
// U фазы C ниже нормы
LIM_FC2_U_C_LOW KEY(33377) 
// F U фазы A выше нормы
LIM_FC2_F_U_A_HIGH KEY(33378) 
// F U фазы B выше нормы
LIM_FC2_F_U_B_HIGH KEY(33379) 
// F U фазы C выше нормы
LIM_FC2_F_U_C_HIGH KEY(33380) 
// F U фазы A ниже нормы
LIM_FC2_F_U_A_LOW KEY(33381) 
// F U фазы B ниже нормы
LIM_FC2_F_U_B_LOW KEY(33382) 
// F U фазы C ниже нормы
LIM_FC2_F_U_C_LOW KEY(33383) 
// Обрыв одной из фаз ПЧ
LIM_BREAK_WIRE_400_2 KEY(33384) 
// Перегруз по току 50 % ПЧ2
LIM_FC2_GEN_I_A_OVERLOAD KEY(33385) 
// Перегруз по току 50 % ПЧ2
LIM_FC2_GEN_I_B_OVERLOAD KEY(33386) 
// Перегруз по току 50 % ПЧ2
LIM_FC2_GEN_I_C_OVERLOAD KEY(33387) 
// КЗ ПЧ2
LIM_FC2_GEN_I_A_SHORT KEY(33388) 
// КЗ ПЧ2
LIM_FC2_GEN_I_B_SHORT KEY(33389) 
// КЗ ПЧ2
LIM_FC2_GEN_I_C_SHORT KEY(33390) 
// Запускается ПЧ100 2
LIM_FC2_STARTING KEY(33391) 
// Индикация останова, аварии  ПЧ100 2
LIM_FC2_ON_OFF KEY(33392) 

// Устройство UKPT2

// I ИВЭП
I_IVEP KEY(1001000) 
// U ИВЭП
U_IVEP KEY(1001001) 
// Состояние ИВЭП
STATUS_IVEP KEY(1001002) 

// Устройство UKPT3

// I СИПТ
I_SIPT KEY(1002000) 
// U СИПТ
U_SIPT KEY(1002001) 

// Устройство RPMC

// Обороты ЭА
EA_RPM KEY(2000000) 

// Устройство VENT

// Состояние вентилятора
VENT_STATE KEY(3000000) 
// Неисправность контактора вентилятора
EA600 KEY(3000001) 
// Неисправность автомата защиты вентилятора
EA601 KEY(3000002) 
// Отключен автомат защиты вентилятора
EP602 KEY(3000003) 
// Контроль включения контактора вентилятора
LIM_WAIT_KVENT_ON KEY(3000004) 
// Контроль отключения контактора вентилятора
LIM_WAIT_KVENT_OFF KEY(3000005) 
