STATION_MOTOHOURS KEY(2) 
NEUTRAL_MODE KEY(3) 
PROTECTIONS_STATE KEY(5) 
RBP KEY(46) 
EL_DEV_STATE KEY(52) 
FIRE_EXT KEY(302) 
STATION_CONTROL_MODE KEY(305) 
EVENTS_BLOCK KEY(51) 
CORRECTOR_VALUE KEY(308) 
N_U_AB KEY(2004) 
N_U_BC KEY(2005) 
N_U_AC KEY(2006) 
N_F_U_A KEY(2007) 
N_F_U_B KEY(2008) 
N_F_U_C KEY(2009) 
N_PHI_U_A KEY(2010) 
N_PHI_U_B KEY(2011) 
N_PHI_U_C KEY(2012) 
N_I_A KEY(2013) 
N_I_B KEY(2014) 
N_I_C KEY(2015) 
N_PHI_I_A KEY(2019) 
N_PHI_I_B KEY(2020) 
N_PHI_I_C KEY(2021) 
N_COS_PHI KEY(2022) 
N_P KEY(2023) 
N_Q KEY(2024) 
N_S KEY(2025) 
N_STATE KEY(2026) 
N_PH KEY(2028) 
N_CONT KEY(2041) 
N_F_U_A2 KEY(2301) 
N_PHI_U_A2 KEY(2302) 
N_PH_PHASE KEY(2305) 
EVENTS_NET KEY(2064) 
N_U_AB2 KEY(2306) 
N1_SOURCE_STATE KEY(2042) 
N_U_AB_RAW KEY(2075) 
N2_U_AB KEY(3004) 
N2_U_BC KEY(3005) 
N2_U_AC KEY(3006) 
N2_F_U_A KEY(3007) 
N2_F_U_B KEY(3008) 
N2_F_U_C KEY(3009) 
N2_PHI_U_A KEY(3010) 
N2_PHI_U_B KEY(3011) 
N2_PHI_U_C KEY(3012) 
N2_I_A KEY(3013) 
N2_I_B KEY(3014) 
N2_I_C KEY(3015) 
N2_PHI_I_A KEY(3019) 
N2_PHI_I_B KEY(3020) 
N2_PHI_I_C KEY(3021) 
N2_COS_PHI KEY(3022) 
N2_P KEY(3023) 
N2_Q KEY(3024) 
N2_S KEY(3025) 
N2_STATE KEY(3026) 
N2_NORM KEY(3027) 
N2_PH KEY(3028) 
N2_PH_PHASE KEY(3029) 
N2_CONT KEY(3041) 
N2_U_AB2 KEY(3300) 
N2_F_U_A2 KEY(3301) 
N2_PHI_U_A2 KEY(3302) 
EVENTS_NET2 KEY(3064) 
N2_SOURCE_STATE KEY(3065) 
EA_U_AB KEY(5004) 
EA_U_BC KEY(5005) 
EA_U_AC KEY(5006) 
EA_F_U_A KEY(5007) 
EA_F_U_B KEY(5008) 
EA_F_U_C KEY(5009) 
EA_PHI_U_A KEY(5010) 
EA_PHI_U_B KEY(5011) 
EA_PHI_U_C KEY(5012) 
EA_I_A KEY(5013) 
EA_I_B KEY(5014) 
EA_I_C KEY(5015) 
EA_PHI_I_A KEY(5019) 
EA_PHI_I_B KEY(5020) 
EA_PHI_I_C KEY(5021) 
EA_COS_PHI KEY(5022) 
EA_P KEY(5023) 
EA_Q KEY(5024) 
EA_S KEY(5025) 
EA_STATE KEY(5026) 
EA_NORM KEY(5027) 
EA_t_COOL KEY(5029) 
EA_P_OIL KEY(5030) 
EA_t_OIL KEY(5031) 
EA_MOTOHOURS KEY(5032) 
EA_P_OIL_CALC KEY(5039) 
EA_CONT KEY(5041) 
EA_COOL_NORM KEY(5043) 
EA_FILTER_NORM KEY(5044) 
B_MKI_ON KEY(1043) 
B_MKI_AI KEY(1044) 
EA_F_U_A2 KEY(5303) 
EA_PHI_U_A2 KEY(5304) 
EA_MOTOHOURS10 KEY(5306) 
EA_MOTOHOURS_LEFT KEY(5307) 
EA_U_AB2 KEY(5313) 
EA_P_OIL_NEW KEY(5314) 
ASU_EA_CALC KEY(5315) 
CHARGE_GEN KEY(5317) 
FUEL KEY(5318) 
T_GEN_NORM KEY(5321) 
T_BEARING_NORM KEY(5323) 
STARTER_FROM_AB_ST_K1 KEY(5326) 
STARTER_FROM_AB_SHASSIS_K2 KEY(5327) 
U_CORR_EA KEY(5331) 
EN_I_A KEY(9013) 
EN_I_B KEY(9014) 
EN_I_C KEY(9015) 
EN_STATE KEY(9016) 
EN_OIL_STATE KEY(9017) 
EN_AUT KEY(9040) 
EN_CONT KEY(9041) 
EN_OIL_CONT KEY(9041) 
EN_AUT_OP KEY(9300) 
EN_PROTECTION KEY(9301) 
TIME_STAMP2 KEY(12002) 
OPERATOR_COMMAND KEY(12011) 
ETHERNET_COMMAND KEY(120111) 
PARALLEL_COMMAND KEY(120112) 
EXTERNAL_COMMAND KEY(12013) 
ADDR_PRESET_RAM2 KEY(12022) 
ADDR_PRESET_ROM2 KEY(12032) 
ADDR_CALIBR_RAM2 KEY(12042) 
ADDR_CALIBR_ROM2 KEY(12052) 
ADDR_MOTOHOURS2 KEY(12063) 
SW_VERSION2 KEY(12081) 
ADDR_FILTR_RAM2 KEY(12092) 
ADDR_FILTR_ROM2 KEY(12102) 
AIR_TEMP_EXT KEY(12304) 
INITIAL_SOURCE KEY(12309) 
EVENTS_EA KEY(121031) 
EVENTS_BLOCK_50 KEY(12313) 
WARNINGS_EA KEY(12314) 
COMMANDS_BU_50 KEY(12320) 
DISCRETES_400 KEY(12104) 
DISCRETES2_400 KEY(12105) 
DISCRETES1_SES KEY(12106) 
DISCRETES2_SES KEY(12107) 
DISCRETES1_50 KEY(12108) 
DISCRETES2_50 KEY(12109) 
STATION_HOURS KEY(12353) 
EA_HOURS KEY(12354) 
EA_HOURS10 KEY(12355) 
FSM_A0_STATE KEY(12014) 
POLLING_MAV_A4 KEY(12360) 
POLLING_MAV_A5 KEY(12362) 
POLLING_MAV_A6 KEY(12364) 
SOURCES_SINHR KEY(12110) 
ADDR_STMODE_RAM3 KEY(12017) 
ADDR_STMODE_FLASH3 KEY(12020) 
PRESET_HEADER_CRC2 KEY(12374) 
PRESET_HEADER_DATE2 KEY(12375) 
PRESET_HEADER_TIME2 KEY(12376) 
PRESET_HEADER_GIT_COMMIT2 KEY(12377) 
PRESET_HEADER_FROM_DISPLAY2 KEY(12378) 
PRESET_HEADER_DATA_LENGTH2 KEY(12379) 
CALIBRATION_HEADER_CRC2 KEY(12392) 
CALIBRATION_HEADER_DATE2 KEY(12393) 
CALIBRATION_HEADER_TIME2 KEY(12394) 
CALIBRATION_HEADER_GIT_COMMIT2 KEY(12395) 
CALIBRATION_HEADER_FROM_DISPLAY2 KEY(12396) 
CALIBRATION_HEADER_DATA_LENGTH2 KEY(12397) 
FILTER_HEADER_CRC2 KEY(12410) 
FILTER_HEADER_DATE2 KEY(12411) 
FILTER_HEADER_TIME2 KEY(12412) 
FILTER_HEADER_GIT_COMMIT2 KEY(12413) 
FILTER_HEADER_FROM_DISPLAY2 KEY(12414) 
FILTER_HEADER_DATA_LENGTH2 KEY(12415) 
SOURCE_MODES KEY(12172) 
SES_OFF KEY(12175) 
UNIT_CONTROL_3 KEY(12185) 
CONTROL_ALARM_LEVEL KEY(12436) 
FID3_AUT KEY(18313) 
FID3_AUT_OP KEY(18314) 
FID3_CONT KEY(18315) 
FID3_1_AUT KEY(18316) 
FID3_1_AUT_OP KEY(18317) 
FID3_1_CONT KEY(18318) 
FID3_2_AUT KEY(18319) 
FID3_2_AUT_OP KEY(18320) 
FID3_2_CONT KEY(18321) 
FID4_AUT KEY(18322) 
FID4_AUT_OP KEY(18323) 
FID4_CONT KEY(18324) 
TRANS_AUT KEY(18325) 
TRANS_AUT_OP KEY(18326) 
TRANS2_AUT KEY(18327) 
TRANS2_AUT_OP KEY(18328) 
VENT_CONT KEY(18335) 
FID1_AUT KEY(19312) 
FID1_AUT_OP KEY(19313) 
FID1_CONT KEY(19314) 
FID2_CONT KEY(19317) 
H_MODE_2 KEY(21308) 
VENT_MANUAL KEY(21335) 
VENT_AUTOMATIC KEY(21336) 
NZT_SELECTED_TANK KEY(23011) 
LOW_FUEL KEY(23311) 
LOW_EXT_FUEL KEY(23312) 
PDU_COMMAND KEY(28000) 
HATCH_5_STATE KEY(30300) 
HATCH_5_BREAK KEY(30301) 
O_H_5 KEY(30304) 
C_H_5 KEY(30305) 
ON_O_H_5 KEY(30306) 
ON_C_H_5 KEY(30307) 
HATCH_6_STATE KEY(31300) 
HATCH_6_BREAK KEY(31301) 
O_H_6 KEY(31304) 
C_H_6 KEY(31305) 
ON_O_H_6 KEY(31306) 
ON_C_H_6 KEY(31307) 
FC1_AE_I_A KEY(32001) 
FC1_AE_I_B KEY(32002) 
FC1_AE_I_C KEY(32003) 
FC1_AE_PHI_I_A KEY(32004) 
FC1_AE_PHI_I_B KEY(32005) 
FC1_AE_PHI_I_C KEY(32006) 
FC1_AE_STATE KEY(32025) 
FC1_GEN_STATE KEY(32026) 
FC1_F_U_A_EXT KEY(32027) 
AE_FC1_CONT KEY(32300) 
AE_FC1_TRIANGLE_CONT KEY(32301) 
AE_FC1_STAR_CONT KEY(32302) 
FC1_STARTING KEY(32320) 
FC1_ON_OFF KEY(32321) 
EVENTS_FC1_400 KEY(32100) 
EVENTS_FC1_50 KEY(32101) 
FC1_MOTOHOURS KEY(32322) 
FC2_MOTOHOURS KEY(32323) 
FC1_HOURS KEY(32324) 
FC2_HOURS KEY(32325) 
FC2_AE_I_A KEY(33001) 
FC2_AE_I_B KEY(33002) 
FC2_AE_I_C KEY(33003) 
FC2_AE_PHI_I_A KEY(33004) 
FC2_AE_PHI_I_B KEY(33005) 
FC2_AE_PHI_I_C KEY(33006) 
FC2_AE_STATE KEY(33025) 
FC2_GEN_STATE KEY(33026) 
FC2_F_U_A_EXT KEY(33027) 
EVENTS_FC2_400 KEY(33100) 
AE_FC2_CONT KEY(33300) 
AE_FC2_TRIANGLE_CONT KEY(33301) 
AE_FC2_STAR_CONT KEY(33302) 
FC2_STARTING KEY(33320) 
FC2_ON_OFF KEY(33321) 
